Repository: EratoLab/erato
Catalog: office-addin/src/locales/*/messages.po
Languages: de, es, fr, pl

# officeAddin.word.route.import.stories
source: Replaces the whole document because it changes headers, footers, notes or comments.
de: Ersetzt das gesamte Dokument, weil sich Kopfzeilen, Fußzeilen, Fußnoten oder Kommentare ändern.
es: Reemplaza todo el documento porque cambia encabezados, pies de página, notas o comentarios.
pl: Zastępuje cały dokument, ponieważ zmienia nagłówki, stopki, przypisy lub komentarze.

# officeAddin.word.route.import.unavailable
source: Replaces the whole document (in-place editing is off).
de: Ersetzt das gesamte Dokument (direktes Bearbeiten im Dokument ist ausgeschaltet).
es: Reemplaza todo el documento (la edición directa en el documento está desactivada).
pl: Zastępuje cały dokument (edycja bezpośrednio w dokumencie jest wyłączona).

# officeAddin.word.route.inPlace
source: {passages, plural, one {Edits # passage in place.} other {Edits # passages in place.}}
de: {passages, plural, one {Bearbeitet # Textpassage direkt im Dokument.} other {Bearbeitet # Textpassagen direkt im Dokument.}}
es: {passages, plural, one {Edita # pasaje directamente en el documento.} other {Edita # pasajes directamente en el documento.}}
pl: {passages, plural, one {Edytuje # fragment bezpośrednio w dokumencie.} few {Edytuje # fragmenty bezpośrednio w dokumencie.} many {Edytuje # fragmentów bezpośrednio w dokumencie.} other {Edytuje # fragmentu bezpośrednio w dokumencie.}}

# officeAddin.word.route.tracked
source: {passages, plural, one {Edits # passage in place as tracked changes under your name.} other {Edits # passages in place as tracked changes under your name.}}
de: {passages, plural, one {Bearbeitet # Textpassage direkt im Dokument als nachverfolgte Änderungen unter Ihrem Namen.} other {Bearbeitet # Textpassagen direkt im Dokument als nachverfolgte Änderungen unter Ihrem Namen.}}
es: {passages, plural, one {Edita # pasaje directamente en el documento como cambios con seguimiento a su nombre.} other {Edita # pasajes directamente en el documento como cambios con seguimiento a su nombre.}}
pl: {passages, plural, one {Edytuje # fragment bezpośrednio w dokumencie jako śledzone zmiany pod Twoim nazwiskiem.} few {Edytuje # fragmenty bezpośrednio w dokumencie jako śledzone zmiany pod Twoim nazwiskiem.} many {Edytuje # fragmentów bezpośrednio w dokumencie jako śledzone zmiany pod Twoim nazwiskiem.} other {Edytuje # fragmentu bezpośrednio w dokumencie jako śledzone zmiany pod Twoim nazwiskiem.}}

# officeAddin.word.scoped.locate
source: Locate passage {0}
de: Textpassage {0} anzeigen
es: Localizar el pasaje {0}
pl: Znajdź fragment {0}

# officeAddin.word.selection.ambiguous
source: This passage now appears more than once, so Erato can't tell which one you meant. Nothing was replaced.
de: Diese Passage kommt jetzt mehrfach vor, daher kann Erato nicht erkennen, welche Sie gemeint haben. Es wurde nichts ersetzt.
es: Este pasaje aparece ahora más de una vez, así que Erato no puede saber a cuál te referías. No se reemplazó nada.

# officeAddin.word.selection.appliedTracked
source: Track Changes is on, so the replacement is a tracked change. Reject it in Word to undo it.
de: Die Änderungsnachverfolgung ist aktiv, daher ist die Ersetzung eine nachverfolgte Änderung. Lehnen Sie sie in Word ab, um sie rückgängig zu machen.
es: El control de cambios está activado, así que el reemplazo es un cambio registrado. Recházalo en Word para deshacerlo.

# officeAddin.word.selection.comparisonLabel
source: Selection when requested → proposed replacement
de: Auswahl bei der Anfrage → vorgeschlagener Ersatz
es: Selección al hacer la solicitud → reemplazo propuesto

# officeAddin.word.selection.consent
source: Replace the selected passage?
de: Ausgewählte Passage ersetzen?
es: ¿Reemplazar el pasaje seleccionado?

# officeAddin.word.selection.copied
source: Copied the proposal.
de: Vorschlag kopiert.
es: Propuesta copiada.

# officeAddin.word.selection.copy
source: Copy proposal
de: Vorschlag kopieren
es: Copiar propuesta

# officeAddin.word.selection.copyFailed
source: Copying failed. Select the text and copy it instead.
de: Kopieren fehlgeschlagen. Markieren Sie den Text und kopieren Sie ihn selbst.
es: No se pudo copiar. Selecciona el texto y cópialo tú.

# officeAddin.word.selection.failed
source: Word did not accept the change. Nothing was replaced.
de: Word hat die Änderung nicht angenommen. Es wurde nichts ersetzt.
es: Word no aceptó el cambio. No se reemplazó nada.

# officeAddin.word.selection.insteadOfDocument
source: If this passage can be replaced, it is sent instead of the document.
de: Wenn diese Passage ersetzt werden kann, wird sie statt des Dokuments gesendet.
es: Si este pasaje se puede reemplazar, se envía en lugar del documento.

# officeAddin.word.selection.invalid
source: The proposal is empty or holds characters Word does not keep as text. Nothing was replaced.
de: Der Vorschlag ist leer oder enthält Zeichen, die Word nicht als Text übernimmt. Es wurde nichts ersetzt.
es: La propuesta está vacía o contiene caracteres que Word no conserva como texto. No se reemplazó nada.

# officeAddin.word.selection.lineCount
source: The proposal does not have one line per selected paragraph. Nothing was replaced.
de: Der Vorschlag hat nicht genau eine Zeile pro ausgewähltem Absatz. Es wurde nichts ersetzt.
es: La propuesta no tiene una línea por cada párrafo seleccionado. No se reemplazó nada.

# officeAddin.word.selection.meta
source: {paragraphCount, plural, one {Selected passage · # paragraph} other {Selected passage · # paragraphs}}
de: {paragraphCount, plural, one {Ausgewählte Passage · # Absatz} other {Ausgewählte Passage · # Absätze}}
es: {paragraphCount, plural, one {Pasaje seleccionado · # párrafo} other {Pasaje seleccionado · # párrafos}}

# officeAddin.word.selection.noCapture
source: This pane no longer holds the passage this answer was written for. Copy the proposal, or select the passage and ask again.
de: Dieser Bereich enthält die Passage nicht mehr, für die diese Antwort geschrieben wurde. Kopieren Sie den Vorschlag oder wählen Sie die Passage aus und fragen Sie erneut.
es: Este panel ya no contiene el pasaje para el que se escribió esta respuesta. Copia la propuesta, o selecciona el pasaje y vuelve a preguntar.

# officeAddin.word.selection.notResponding
source: Word is not responding. Reload the add-in pane if this persists.
de: Word reagiert nicht. Laden Sie den Add-in-Bereich neu, wenn das anhält.
es: Word no responde. Vuelve a cargar el panel del complemento si esto continúa.

# officeAddin.word.selection.notSentWithDocument
source: Not sent while the document is included.
de: Wird nicht gesendet, solange das Dokument einbezogen ist.
es: No se envía mientras el documento esté incluido.

# officeAddin.word.selection.otherDocument
source: This answer was written for a passage in another document, so it cannot be replaced here.
de: Diese Antwort wurde für eine Passage in einem anderen Dokument geschrieben und kann hier nicht ersetzt werden.
es: Esta respuesta se escribió para un pasaje de otro documento, así que no se puede reemplazar aquí.

# officeAddin.word.selection.preparing
source: Preparing rewrite…
de: Umformulierung wird vorbereitet…
es: Preparando la reescritura…

# officeAddin.word.selection.rangeUnproven
source: Word could not pinpoint the passage inside its paragraph. Nothing was replaced.
de: Word konnte die Passage in ihrem Absatz nicht genau finden. Es wurde nichts ersetzt.
es: Word no pudo localizar el pasaje con exactitud dentro de su párrafo. No se reemplazó nada.

# officeAddin.word.selection.readFailed
source: Erato could not read your selection in Word, so your message was not sent. Send it again, or dismiss the selection to send without it.
de: Erato konnte Ihre Auswahl in Word nicht lesen, daher wurde Ihre Nachricht nicht gesendet. Senden Sie sie erneut oder verwerfen Sie die Auswahl, um ohne sie zu senden.
es: Erato no pudo leer tu selección en Word, así que tu mensaje no se envió. Envíalo de nuevo o descarta la selección para enviarlo sin ella.

# officeAddin.word.selection.reason.cellParagraphs
source: Select one paragraph in this table cell to have it replaced. Several paragraphs in one cell are only used as context.
de: Wählen Sie einen einzelnen Absatz in dieser Tabellenzelle aus, damit er ersetzt werden kann. Mehrere Absätze in einer Zelle werden nur als Kontext verwendet.
es: Selecciona un solo párrafo de esta celda de la tabla para que se reemplace. Varios párrafos de una celda solo se usan como contexto.

# officeAddin.word.selection.reason.content
source: This passage holds a link, field, comment, note, picture or other content a rewrite would lose.
de: Diese Passage enthält einen Link, ein Feld, einen Kommentar, eine Fußnote, ein Bild oder andere Inhalte, die bei einer Umformulierung verloren gingen.
es: Este pasaje contiene un enlace, un campo, un comentario, una nota, una imagen u otro contenido que una reescritura perdería.

# officeAddin.word.selection.reason.formatting
source: This passage has formatting a rewrite could not keep.
de: Diese Passage hat Formatierungen, die eine Umformulierung nicht erhalten könnte.
es: Este pasaje tiene un formato que una reescritura no podría conservar.

# officeAddin.word.selection.reason.host
source: This version of Word cannot replace a selected passage.
de: Diese Word-Version kann keine ausgewählte Passage ersetzen.
es: Esta versión de Word no puede reemplazar un pasaje seleccionado.

# officeAddin.word.selection.reason.nestedTable
source: Text in a table inside another table is only used as context.
de: Text in einer Tabelle innerhalb einer anderen Tabelle wird nur als Kontext verwendet.
es: El texto de una tabla dentro de otra tabla solo se usa como contexto.

# officeAddin.word.selection.reason.position
source: Erato cannot pinpoint this passage in the document, so it cannot replace it safely.
de: Erato kann diese Passage im Dokument nicht eindeutig finden und sie daher nicht sicher ersetzen.
es: Erato no puede localizar este pasaje con exactitud en el documento, así que no puede reemplazarlo con seguridad.

# officeAddin.word.selection.reason.shape
source: Erato cannot replace this kind of selection yet. Select text within one paragraph to have it replaced.
de: Erato kann diese Art von Auswahl noch nicht ersetzen. Wählen Sie Text innerhalb eines Absatzes aus, damit er ersetzt werden kann.
es: Erato todavía no puede reemplazar este tipo de selección. Selecciona texto dentro de un solo párrafo para que se pueda reemplazar.

# officeAddin.word.selection.reason.size
source: This selection is too long to replace in one go. Select a shorter passage.
de: Diese Auswahl ist zu lang, um sie auf einmal zu ersetzen. Wählen Sie eine kürzere Passage aus.
es: Esta selección es demasiado larga para reemplazarla de una vez. Selecciona un pasaje más corto.

# officeAddin.word.selection.reason.story
source: Text in headers, footers, notes and text boxes is only used as context.
de: Text in Kopf- und Fußzeilen, Fußnoten und Textfeldern wird nur als Kontext verwendet.
es: El texto de encabezados, pies de página, notas y cuadros de texto solo se usa como contexto.

# officeAddin.word.selection.reason.table
source: Select text in one table cell to have it replaced. A selection across several cells is only used as context.
de: Wählen Sie Text in einer einzelnen Tabellenzelle aus, damit er ersetzt werden kann. Eine Auswahl über mehrere Zellen wird nur als Kontext verwendet.
es: Selecciona texto en una sola celda de la tabla para que se reemplace. Una selección que abarca varias celdas solo se usa como contexto.

# officeAddin.word.selection.reason.tracked
source: Accept or reject the tracked changes in this passage first, then select it again.
de: Nehmen Sie die nachverfolgten Änderungen in dieser Passage zuerst an oder lehnen Sie sie ab, und wählen Sie sie dann erneut aus.
es: Primero acepta o rechaza los cambios registrados en este pasaje y después vuelve a seleccionarlo.

# officeAddin.word.selection.reason.webPicture
source: In Word for the web, text after a picture in the same paragraph cannot be replaced.
de: In Word für das Web kann Text nach einem Bild im selben Absatz nicht ersetzt werden.
es: En Word para la web no se puede reemplazar el texto que sigue a una imagen en el mismo párrafo.

# officeAddin.word.selection.replace
source: Replace
de: Ersetzen
es: Reemplazar

# officeAddin.word.selection.replaced
source: Replaced the selected passage.
de: Die ausgewählte Passage wurde ersetzt.
es: Se reemplazó el pasaje seleccionado.

# officeAddin.word.selection.restore
source: Restore passage
de: Passage wiederherstellen
es: Restaurar el pasaje

# officeAddin.word.selection.revertFailed
source: The passage could not be restored with certainty. Check it in Word; Word's own Undo may still help.
de: Die Passage konnte nicht sicher wiederhergestellt werden. Prüfen Sie sie in Word; das Rückgängigmachen in Word kann noch helfen.
es: No se pudo restaurar el pasaje con certeza. Revísalo en Word; el Deshacer de Word aún puede ayudar.

# officeAddin.word.selection.reverting
source: Restoring the passage…
de: Passage wird wiederhergestellt…
es: Restaurando el pasaje…

# officeAddin.word.selection.revertNotRun
source: Word did not accept the change. The passage was not restored; try Undo again.
de: Word hat die Änderung nicht angenommen. Die Passage wurde nicht wiederhergestellt; versuchen Sie Rückgängig erneut.
es: Word no aceptó el cambio. No se restauró el pasaje; vuelve a intentar Deshacer.

# officeAddin.word.selection.revertStale
source: The passage changed after it was replaced. Undo was not run because it would remove later edits.
de: Die Passage hat sich nach dem Ersetzen geändert. Rückgängig wurde nicht ausgeführt, weil spätere Änderungen verloren gingen.
es: El pasaje cambió después de reemplazarlo. No se ejecutó Deshacer porque eliminaría cambios posteriores.

# officeAddin.word.selection.revertTimedOut
source: Word did not answer in time. The passage was not restored; try Undo again.
de: Word hat nicht rechtzeitig geantwortet. Die Passage wurde nicht wiederhergestellt; versuchen Sie Rückgängig erneut.
es: Word no respondió a tiempo. No se restauró el pasaje; vuelve a intentar Deshacer.

# officeAddin.word.selection.revertTitle
source: Restore the passage?
de: Passage wiederherstellen?
es: ¿Restaurar el pasaje?

# officeAddin.word.selection.revertTracking
source: Undo was not run because Track Changes is on. Reject the change in Word instead.
de: Rückgängig wurde nicht ausgeführt, weil die Änderungsnachverfolgung aktiv ist. Lehnen Sie die Änderung stattdessen in Word ab.
es: No se ejecutó Deshacer porque el control de cambios está activado. Rechaza el cambio en Word.

# officeAddin.word.selection.revertWarning
source: Restore the passage as it was before this Replace? Nothing is restored if it changed since.
de: Die Passage so wiederherstellen, wie sie vor diesem Ersetzen war? Es wird nichts wiederhergestellt, wenn sie sich seitdem geändert hat.
es: ¿Restaurar el pasaje tal como estaba antes de este reemplazo? No se restaura nada si cambió desde entonces.

# officeAddin.word.selection.revertWarningParagraphs
source: Restore every paragraph of the passage as it was before this Replace? Nothing is restored if any of them changed since.
de: Jeden Absatz der Passage so wiederherstellen, wie er vor diesem Ersetzen war? Es wird nichts wiederhergestellt, wenn sich einer davon seitdem geändert hat.
es: ¿Restaurar cada párrafo del pasaje tal como estaba antes de este reemplazo? No se restaura nada si alguno de ellos cambió desde entonces.

# officeAddin.word.selection.scope
source: Replace writes only onto the passage you selected, and only if it is unchanged since your request.
de: Ersetzen schreibt nur in die Passage, die Sie ausgewählt haben, und nur, wenn sie seit Ihrer Anfrage unverändert ist.
es: Reemplazar solo escribe en el pasaje que seleccionaste, y solo si no cambió desde tu solicitud.

# officeAddin.word.selection.showUnavailable
source: Word did not select the passage. Try again in a moment.
de: Word hat die Passage nicht ausgewählt. Versuchen Sie es gleich noch einmal.
es: Word no seleccionó el pasaje. Inténtalo de nuevo en un momento.

# officeAddin.word.selection.stale
source: This passage changed after your request. Nothing was replaced.
de: Diese Passage hat sich nach Ihrer Anfrage geändert. Es wurde nichts ersetzt.
es: Este pasaje cambió después de tu solicitud. No se reemplazó nada.

# officeAddin.word.selection.timedOut
source: Word did not answer in time. Nothing was replaced.
de: Word hat nicht rechtzeitig geantwortet. Es wurde nichts ersetzt.
es: Word no respondió a tiempo. No se reemplazó nada.

# officeAddin.word.selection.title
source: Rewrite of the selected passage
de: Umformulierung der ausgewählten Passage
es: Reescritura del pasaje seleccionado

# officeAddin.word.selection.truncated
source: Too long to send in full. Only the beginning is sent.
de: Zu lang, um vollständig gesendet zu werden. Nur der Anfang wird gesendet.
es: Demasiado largo para enviarlo completo. Solo se envía el principio.

# officeAddin.word.selection.unchanged
source: The proposal matches the passage. Nothing was replaced.
de: Der Vorschlag entspricht der Passage. Es wurde nichts ersetzt.
es: La propuesta coincide con el pasaje. No se reemplazó nada.

# officeAddin.word.selection.undoReplaced
source: Applying another change ends this Undo.
de: Wenn Sie eine weitere Änderung anwenden, ist dieses Rückgängig nicht mehr verfügbar.
es: Aplicar otro cambio pone fin a este Deshacer.

# officeAddin.word.selection.unsupported
source: The passage now holds content or formatting a rewrite would lose. Nothing was replaced.
de: Die Passage enthält jetzt Inhalte oder Formatierungen, die bei einer Umformulierung verloren gingen. Es wurde nichts ersetzt.
es: El pasaje ahora contiene contenido o formato que una reescritura perdería. No se reemplazó nada.

# officeAddin.word.selection.unverified
source: Word may have replaced the passage, but the result could not be checked. Look at the document before continuing; Word's own Undo removes the change.
de: Word hat die Passage möglicherweise ersetzt, aber das Ergebnis konnte nicht geprüft werden. Sehen Sie sich das Dokument an, bevor Sie fortfahren; das Rückgängigmachen in Word entfernt die Änderung.
es: Puede que Word haya reemplazado el pasaje, pero no se pudo comprobar el resultado. Revisa el documento antes de continuar; el Deshacer de Word elimina el cambio.

# officeAddin.word.send.preparingDocument
source: Preparing document…
de: Dokument wird vorbereitet…

# officeAddin.word.send.readingSelection
source: Reading selection…
de: Auswahl wird gelesen…
es: Leyendo la selección…

# officeAddin.word.settings.alwaysInsert
source: Inserts text at the current cursor without asking. This action has no Erato Revert; use Word Undo if needed.
de: Fügt Text ohne Nachfrage an der aktuellen Cursorposition ein. Für diese Aktion gibt es keine Erato-Wiederherstellung. Nutze bei Bedarf „Rückgängig“ in Word.
es: Inserta texto en el cursor actual sin preguntar. Esta acción no tiene reversión de Erato; usa Deshacer en Word si es necesario.
fr: Insère le texte à la position actuelle du curseur sans demander. Cette action ne dispose pas du rétablissement Erato ; utilisez Annuler dans Word si nécessaire.
pl: Wstawia tekst w bieżącym miejscu kursora bez pytania. Ta czynność nie obsługuje cofania w Erato; w razie potrzeby użyj funkcji Cofnij w Wordzie.

# officeAddin.word.settings.alwaysPlan
source: Applies the complete rewrite without asking, only if the document still matches the reviewed source. Erato Revert is available while the applied document remains unchanged.
de: Wendet die vollständige Überarbeitung ohne Nachfrage an, sofern das Dokument noch der geprüften Quelle entspricht. Die Erato-Wiederherstellung ist verfügbar, solange das angewendete Dokument unverändert bleibt.
es: Aplica la reescritura completa sin preguntar, solo si el documento sigue coincidiendo con el origen revisado. Se puede revertir en Erato mientras el documento aplicado no cambie.
fr: Applique la réécriture complète sans demander, uniquement si le document correspond toujours à la source examinée. Le rétablissement Erato reste disponible tant que le document appliqué n’a pas changé.
pl: Stosuje pełną nową wersję bez pytania, tylko jeśli dokument nadal odpowiada przejrzanemu źródłu. Cofnięcie w Erato jest dostępne, dopóki zastosowany dokument pozostaje niezmieniony.

# officeAddin.word.settings.alwaysReplaceSelection
source: Replaces the selected passage without asking, only if it is unchanged since your request. Undo is available while Track Changes is off.
de: Ersetzt die ausgewählte Passage ohne Nachfrage, aber nur, wenn sie seit Ihrer Anfrage unverändert ist. Rückgängig ist verfügbar, solange die Änderungsnachverfolgung aus ist.
es: Reemplaza el pasaje seleccionado sin preguntar, solo si no cambió desde tu solicitud. Deshacer está disponible mientras el control de cambios esté desactivado.

# officeAddin.word.settings.compatibilityMode
source: Replace the whole document when applying (compatibility mode)
de: Beim Anwenden das gesamte Dokument ersetzen (Kompatibilitätsmodus)
es: Reemplazar todo el documento al aplicar (modo de compatibilidad)
pl: Zastępuj cały dokument podczas stosowania (tryb zgodności)

# officeAddin.word.settings.compatibilityMode.helper
source: Rewrites go in as a complete replacement instead of editing only the changed passages. Use it if in-place edits cause problems. Rewrites can't be applied this way while Track Changes is on.
de: Überarbeitungen ersetzen das Dokument vollständig, statt nur die geänderten Textpassagen zu bearbeiten. Verwenden Sie diese Option, wenn direkte Bearbeitungen Probleme verursachen. Bei aktiver Änderungsverfolgung können Überarbeitungen so nicht angewendet werden.
es: Las reescrituras se aplican como un reemplazo completo en lugar de editar solo los pasajes modificados. Úselo si las ediciones directas causan problemas. Así no se pueden aplicar reescrituras mientras el control de cambios está activado.
pl: Nowe wersje zastępują cały dokument zamiast edytować tylko zmienione fragmenty. Użyj tej opcji, jeśli edycja bezpośrednia powoduje problemy. W tym trybie nie można stosować nowych wersji przy włączonym śledzeniu zmian.

source: {messageCount} messages
de: {messageCount} Nachrichten
es: {messageCount} mensajes
pl: {messageCount} wiadomości

source: 1 message
de: 1 Nachricht
es: 1 mensaje
pl: 1 wiadomość

# officeAddin.chatInput.emailFallback
source: Email
es: Correo electrónico

# officeAddin.chatInput.emailLabel
source: Email
es: Correo electrónico

# officeAddin.teams.bot.setup.title
source: Teams bot
es: Bot de Teams
pl: Bot Teams

# officeAddin.teams.fileSource.chats
source: Teams chats…
es: Chats de Teams…
fr: Conversations Teams…
pl: Czaty Teams…

# officeAddin.teams.picker.title
source: Teams chats
es: Chats de Teams
fr: Conversations Teams
pl: Czaty Teams

# officeAddin.teams.picker.chatsSection
source: Chats
fr: Conversations
pl: Czaty
