Repository: EratoLab/erato
Catalog: office-addin/src/locales/*/messages.po
Languages: de, es, fr, pl

# officeAddin.teams.picker.partialList
source: Showing partial results — Teams is rate-limiting.
de: Teilergebnisse werden angezeigt – Teams drosselt gerade.
es: Resultados parciales: Teams está limitando las solicitudes.
fr: Résultats partiels — Teams limite actuellement les requêtes.
pl: Wyniki częściowe — Teams ogranicza liczbę żądań.

# officeAddin.teams.picker.privateChannel
source: Private
de: Privat
es: Privado
fr: Privé
pl: Prywatny

# officeAddin.teams.picker.progress
source: {chatsCompleted} of {chatsTotal} conversations loaded — {messagesFetched} messages
de: {chatsCompleted} von {chatsTotal} Unterhaltungen geladen – {messagesFetched} Nachrichten
es: {chatsCompleted} de {chatsTotal} conversaciones cargadas: {messagesFetched} mensajes
fr: {chatsCompleted} conversation(s) sur {chatsTotal} chargée(s) — {messagesFetched} messages
pl: Wczytano {chatsCompleted} z {chatsTotal} rozmów — {messagesFetched} wiadomości

# officeAddin.teams.picker.progressLabel
source: Loading Teams messages
de: Teams-Nachrichten werden geladen
es: Cargando mensajes de Teams
fr: Chargement des messages Teams
pl: Wczytywanie wiadomości Teams

# officeAddin.teams.picker.progressLoading
source: Loading: {titles}…
de: Wird geladen: {titles}…
es: Cargando: {titles}…
fr: Chargement : {titles}…
pl: Ładowanie: {titles}…

# officeAddin.teams.picker.progressWithDate
source: {chatsCompleted} of {chatsTotal} conversations loaded — {messagesFetched} messages, back to {oldest}
de: {chatsCompleted} von {chatsTotal} Unterhaltungen geladen – {messagesFetched} Nachrichten, zurück bis {oldest}
es: {chatsCompleted} de {chatsTotal} conversaciones cargadas: {messagesFetched} mensajes, hasta el {oldest}
fr: {chatsCompleted} conversation(s) sur {chatsTotal} chargée(s) — {messagesFetched} messages, jusqu'au {oldest}
pl: Wczytano {chatsCompleted} z {chatsTotal} rozmów — {messagesFetched} wiadomości, wstecz do {oldest}

# officeAddin.teams.picker.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pl: Ponów

# officeAddin.teams.picker.searchError
source: Couldn't search Teams messages.
de: Teams-Nachrichten konnten nicht durchsucht werden.
es: No se pudieron buscar mensajes de Teams.
fr: Impossible de rechercher dans les messages Teams.
pl: Nie udało się przeszukać wiadomości Teams.

# officeAddin.teams.picker.searchLabel
source: Filter Teams chats or search messages
de: Teams-Chats filtern oder Nachrichten durchsuchen
es: Filtrar chats de Teams o buscar mensajes
fr: Filtrer les conversations Teams ou rechercher des messages
pl: Filtruj czaty Teams lub szukaj wiadomości

# officeAddin.teams.picker.searchPlaceholder
source: Filter chats or search messages
de: Chats filtern oder Nachrichten durchsuchen
es: Filtrar chats o buscar mensajes
fr: Filtrer les conversations ou rechercher des messages
pl: Filtruj czaty lub szukaj wiadomości

# officeAddin.teams.picker.searchRefreshing
source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche en cours…
pl: Wyszukiwanie…

# officeAddin.teams.picker.searchScope
source: Search covers messages you can access in Teams.
de: Die Suche umfasst Nachrichten, auf die Sie in Teams zugreifen können.
es: La búsqueda abarca los mensajes a los que puedes acceder en Teams.
fr: La recherche couvre les messages auxquels vous avez accès dans Teams.
pl: Wyszukiwanie obejmuje wiadomości, do których masz dostęp w Teams.

# officeAddin.teams.picker.selectChannel
source: Select {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}
pl: Wybierz {0}

# officeAddin.teams.picker.selectChat
source: Select {chatTitle}
de: {chatTitle} auswählen
es: Seleccionar {chatTitle}
fr: Sélectionner {chatTitle}
pl: Wybierz {chatTitle}

# officeAddin.teams.picker.selectionCount
source: {selectedCount, plural, one {# item selected} other {# items selected}}
de: {selectedCount, plural, one {# Element ausgewählt} other {# Elemente ausgewählt}}
es: {selectedCount, plural, one {# elemento seleccionado} other {# elementos seleccionados}}
fr: {selectedCount, plural, one {# élément sélectionné} other {# éléments sélectionnés}}
pl: {selectedCount, plural, one {wybrano # element} few {wybrano # elementy} many {wybrano # elementów} other {wybrano # elementu}}

# officeAddin.teams.picker.selectMessage
source: Select message from {senderName}
de: Nachricht von {senderName} auswählen
es: Seleccionar el mensaje de {senderName}
fr: Sélectionner le message de {senderName}
pl: Wybierz wiadomość od {senderName}

# officeAddin.teams.picker.sharedChannel
source: Shared
de: Geteilt
es: Compartido
fr: Partagé
pl: Udostępniony

# officeAddin.teams.picker.shortQuery
source: Type at least 3 characters to search messages.
de: Geben Sie mindestens 3 Zeichen ein, um Nachrichten zu durchsuchen.
es: Escribe al menos 3 caracteres para buscar mensajes.
fr: Saisissez au moins 3 caractères pour rechercher des messages.
pl: Wpisz co najmniej 3 znaki, aby wyszukać wiadomości.

# officeAddin.teams.picker.unknownSender
source: Unknown sender
de: Unbekannter Absender
es: Remitente desconocido
fr: Expéditeur inconnu
pl: Nieznany nadawca

# officeAddin.teams.picker.uploadFailed
source: Couldn't attach the transcript. Try again.
de: Das Transkript konnte nicht angehängt werden. Versuchen Sie es erneut.
es: No se pudo adjuntar la transcripción. Inténtalo de nuevo.
fr: Impossible de joindre la transcription. Réessayez.
pl: Nie udało się załączyć transkrypcji. Spróbuj ponownie.

# officeAddin.teams.picker.wholeChatBound
source: Whole chats add the last {messageLimit} messages.
de: Ganze Chats fügen die letzten {messageLimit} Nachrichten hinzu.
es: Los chats completos añaden los últimos {messageLimit} mensajes.
fr: Les conversations entières ajoutent les {messageLimit} derniers messages.
pl: Całe czaty dodają ostatnie {messageLimit} wiadomości.

# officeAddin.teams.preview.allMessages
source: All messages
de: Alle Nachrichten
es: Todos los mensajes
fr: Tous les messages
pl: Wszystkie wiadomości

# officeAddin.teams.preview.attachment
source: Attachment
de: Anhang
es: Archivo adjunto
fr: Pièce jointe
pl: Załącznik

# officeAddin.teams.preview.conversationRegion
source: Teams conversation preview
de: Vorschau der Teams-Unterhaltung
es: Vista previa de la conversación de Teams
fr: Aperçu de la conversation Teams
pl: Podgląd konwersacji w usłudze Teams

# officeAddin.teams.preview.conversationTitle
source: Teams conversation
de: Teams-Unterhaltung
es: Conversación de Teams
fr: Conversation Teams
pl: Konwersacja Teams

# officeAddin.teams.preview.image
source: Image
de: Bild
es: Imagen
pl: Obraz

# officeAddin.teams.preview.messageCount
source: {count, plural, one {# message} other {# messages}}
de: {count, plural, one {# Nachricht} other {# Nachrichten}}
es: {count, plural, one {# mensaje} other {# mensajes}}
pl: {count, plural, one {# wiadomość} few {# wiadomości} many {# wiadomości} other {# wiadomości}}

# officeAddin.teams.preview.recentMessages
source: Recent messages — older ones not included
de: Neuere Nachrichten — ältere nicht enthalten
es: Mensajes recientes: los anteriores no se incluyen
fr: Messages récents — les plus anciens ne sont pas inclus
pl: Nowsze wiadomości — starsze nie są uwzględnione

# officeAddin.teams.preview.selectedMessages
source: Selected messages
de: Ausgewählte Nachrichten
es: Mensajes seleccionados
fr: Messages sélectionnés
pl: Wybrane wiadomości

# officeAddin.teams.preview.skipped
source: {skipped, plural, one {# could not be loaded} other {# could not be loaded}}
de: {skipped, plural, one {# konnte nicht geladen werden} other {# konnten nicht geladen werden}}
es: {skipped, plural, one {# no se pudo cargar} other {# no se pudieron cargar}}
fr: {skipped, plural, one {# n'a pas pu être chargé} other {# n'ont pas pu être chargés}}
pl: {skipped, plural, one {# nie mogła zostać wczytana} few {# nie mogły zostać wczytane} many {# nie mogło zostać wczytanych} other {# nie mogło zostać wczytanych}}

# officeAddin.teams.preview.transcriptLabel
source: Teams conversation
de: Teams-Unterhaltung
es: Conversación de Teams
fr: Conversation Teams
pl: Konwersacja w usłudze Teams

# officeAddin.teams.setup.authInstruction
source: Ensure the Entra app registration has the Teams NAA broker redirect URI for this deployment: brk-multihub://{0}
de: Stelle sicher, dass die Entra-App-Registrierung die Teams-NAA-Broker-Redirect-URI für diese Bereitstellung enthält: brk-multihub://{0}
es: Asegúrate de que el registro de la aplicación Entra incluya el URI de redirección del agente NAA de Teams para esta implementación: brk-multihub://{0}
fr: Vérifiez que l’inscription de l’application Entra contient l’URI de redirection du courtier NAA Teams pour ce déploiement : brk-multihub://{0}
pl: Upewnij się, że rejestracja aplikacji Entra zawiera identyfikator URI przekierowania brokera Teams NAA dla tego wdrożenia: brk-multihub://{0}

# officeAddin.teams.setup.copy
source: Download the Teams app package ZIP and upload it in Microsoft 365 admin center under Integrated Apps. The JSON preview is for review; upload the ZIP package.
de: Lade das ZIP-Paket der Teams-App herunter und lade es im Microsoft 365 Admin Center unter Integrierte Apps hoch. Die JSON-Vorschau dient nur zur Prüfung; lade das ZIP-Paket hoch.
es: Descarga el ZIP de la aplicación de Teams y súbelo en el Centro de administración de Microsoft 365, en Aplicaciones integradas. La vista previa JSON es solo para revisión; sube el ZIP.
fr: Téléchargez le ZIP de l’application Teams et chargez-le dans le Centre d’administration Microsoft 365, sous Applications intégrées. L’aperçu JSON sert uniquement à la vérification ; chargez le ZIP.
pl: Pobierz pakiet ZIP aplikacji Teams i prześlij go w Centrum administracyjnym Microsoft 365 w sekcji Zintegrowane aplikacje. Podgląd JSON służy tylko do weryfikacji; prześlij pakiet ZIP.

# officeAddin.teams.setup.downloadButton
source: Download Teams app package
de: Teams-App-Paket herunterladen
es: Descargar paquete de la aplicación de Teams
fr: Télécharger le package de l’application Teams
pl: Pobierz pakiet aplikacji Teams

# officeAddin.teams.setup.downloadFailed
source: Failed to download Teams app package
de: Das Teams-App-Paket konnte nicht heruntergeladen werden
es: No se pudo descargar el paquete de la aplicación de Teams
fr: Échec du téléchargement du package de l’application Teams
pl: Nie udało się pobrać pakietu aplikacji Teams

# officeAddin.teams.setup.downloadInstruction
source: Download the ZIP, then in Microsoft 365 admin center open Settings, Integrated apps, and choose Upload custom apps. Select Teams app as the app type and upload the ZIP.
de: Lade das ZIP herunter. Öffne im Microsoft 365 Admin Center Einstellungen und Integrierte Apps und wähle Benutzerdefinierte Apps hochladen. Wähle Teams-App als App-Typ und lade das ZIP hoch.
es: Descarga el ZIP. En el Centro de administración de Microsoft 365, abre Configuración, Aplicaciones integradas y elige Cargar aplicaciones personalizadas. Selecciona Aplicación de Teams como tipo y carga el ZIP.
fr: Téléchargez le ZIP. Dans le Centre d’administration Microsoft 365, ouvrez Paramètres, Applications intégrées, puis choisissez Charger des applications personnalisées. Sélectionnez Application Teams comme type et chargez le ZIP.
pl: Pobierz plik ZIP. W Centrum administracyjnym Microsoft 365 otwórz Ustawienia, Zintegrowane aplikacje i wybierz Prześlij aplikacje niestandardowe. Wybierz Aplikacja Teams jako typ aplikacji i prześlij plik ZIP.

# officeAddin.teams.setup.manifestPreview
source: Teams manifest preview (JSON)
de: Teams-Manifestvorschau (JSON)
es: Vista previa del manifiesto de Teams (JSON)
fr: Aperçu du manifeste Teams (JSON)
pl: Podgląd manifestu Teams (JSON)

# officeAddin.teams.setup.openIntegratedApps
source: Open Integrated Apps
de: Integrierte Apps öffnen
es: Abrir Aplicaciones integradas
fr: Ouvrir les applications intégrées
pl: Otwórz Zintegrowane aplikacje

# officeAddin.teams.setup.uploadInstruction
source: Review the rendered Teams manifest JSON below. The package includes this manifest and its icons.
de: Prüfe das gerenderte Teams-Manifest im JSON-Format. Das Paket enthält dieses Manifest und die zugehörigen Symbole.
es: Revisa el manifiesto JSON generado de Teams. El paquete incluye este manifiesto y sus iconos.
fr: Vérifiez le manifeste JSON généré de Teams. Le package contient ce manifeste et ses icônes.
pl: Sprawdź wygenerowany manifest Teams w formacie JSON. Pakiet zawiera ten manifest i jego ikony.

# officeAddin.teams.signedIn.title
source: Signed in. Try adding the chat again.
de: Angemeldet. Versuche erneut, den Chat hinzuzufügen.
es: Sesión iniciada. Vuelve a intentar añadir el chat.
fr: Connecté. Essayez à nouveau d'ajouter la conversation.
pl: Zalogowano. Spróbuj ponownie dodać czat.

# officeAddin.teams.signInToLoad.action
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pl: Zaloguj się

# officeAddin.teams.signInToLoad.description
source: Reading your Teams chats needs a quick sign-in.
de: Zum Lesen deiner Teams-Chats ist eine kurze Anmeldung nötig.
es: Leer tus chats de Teams requiere un inicio de sesión rápido.
fr: La lecture de vos conversations Teams nécessite une connexion rapide.
pl: Odczytanie czatów w usłudze Teams wymaga szybkiego zalogowania.

# officeAddin.teams.signInToLoad.title
source: Sign in to load Teams chats
de: Anmelden, um Teams-Chats zu laden
es: Inicia sesión para cargar los chats de Teams
fr: Connectez-vous pour charger les conversations Teams
pl: Zaloguj się, aby załadować czaty z usługi Teams

# officeAddin.word.apply.stage.backup
source: Saving backup…
de: Sicherung wird erstellt…

# officeAddin.word.apply.stage.checking
source: Checking document…
de: Dokument wird geprüft…

# officeAddin.word.apply.stage.verifying
source: Verifying…
de: Ergebnis wird überprüft…

# officeAddin.word.apply.stage.writing
source: Applying…
de: Wird angewendet…

# officeAddin.word.authoring.adjusted
source: Word adjusted some details on its own while writing; the content matches the proposal.
de: Word hat beim Schreiben selbst einige Details angepasst; der Inhalt entspricht dem Vorschlag.
es: Word ajustó por su cuenta algunos detalles al escribir; el contenido coincide con la propuesta.
pl: Program Word samodzielnie dostosował niektóre szczegóły podczas zapisu; treść jest zgodna z propozycją.

# officeAddin.word.authoring.adjustment.firstParagraphSpacing
source: Word also changed the spacing before the first paragraph.
de: Word hat außerdem den Abstand vor dem ersten Absatz geändert.
es: Word también cambió el espaciado antes del primer párrafo.
pl: Program Word zmienił również odstęp przed pierwszym akapitem.

# officeAddin.word.authoring.appliedAdjusted
source: Applied with Word adjustments
de: Mit Anpassungen durch Word angewendet
es: Aplicado con ajustes de Word
pl: Zastosowano z poprawkami programu Word

# officeAddin.word.authoring.appliedTracked
source: Applied as tracked changes under your name.
de: Als nachverfolgte Änderungen unter Ihrem Namen angewendet.
es: Aplicado como cambios con seguimiento a su nombre.
pl: Zastosowano jako śledzone zmiany pod Twoim nazwiskiem.

# officeAddin.word.authoring.apply
source: Apply document rewrite
de: Dokumentüberarbeitung anwenden
es: Aplicar reescritura del documento
fr: Appliquer la réécriture du document
pl: Zastosuj nową wersję dokumentu

# officeAddin.word.authoring.backupDownloadFailed
source: The saved original could not be downloaded. It remains available in this pane.
de: Das gespeicherte Original konnte nicht heruntergeladen werden. Es bleibt in diesem Bereich verfügbar.
es: No se pudo descargar el original guardado. Sigue disponible en este panel.
fr: L’original enregistré n’a pas pu être téléchargé. Il reste disponible dans ce volet.
pl: Nie udało się pobrać zapisanego oryginału. Nadal jest dostępny w tym panelu.

# officeAddin.word.authoring.budgetTimeout
source: The model context check timed out. Try sending your request again. No document changes were made.
de: Die Prüfung des Modellkontexts hat zu lange gedauert. Sende deine Anfrage erneut. Am Dokument wurde nichts geändert.
es: La comprobación del contexto del modelo agotó el tiempo de espera. Vuelve a enviar tu solicitud. No se modificó el documento.
fr: La vérification du contexte du modèle a dépassé le délai prévu. Renvoyez votre demande. Aucune modification n’a été apportée au document.
pl: Przekroczono czas sprawdzania kontekstu modelu. Wyślij prośbę ponownie. Nie wprowadzono zmian w dokumencie.

# officeAddin.word.authoring.budgetUnavailable
source: The model context check failed. Try sending your request again. No document changes were made.
de: Die Prüfung des Modellkontexts ist fehlgeschlagen. Sende deine Anfrage erneut. Am Dokument wurde nichts geändert.
es: La comprobación del contexto del modelo falló. Vuelve a enviar tu solicitud. No se modificó el documento.
fr: La vérification du contexte du modèle a échoué. Renvoyez votre demande. Aucune modification n’a été apportée au document.
pl: Sprawdzanie kontekstu modelu nie powiodło się. Wyślij prośbę ponownie. Nie wprowadzono zmian w dokumencie.

# officeAddin.word.authoring.compileFailed
source: The proposed Word structure could not be prepared. No changes were made. Ask for a new rewrite.
de: Die vorgeschlagene Word-Struktur konnte nicht vorbereitet werden. Es wurden keine Änderungen vorgenommen. Bitte fordere eine neue Überarbeitung an.
es: No se pudo preparar la estructura de Word propuesta. No se realizó ningún cambio. Solicita una nueva reescritura.
fr: La structure Word proposée n’a pas pu être préparée. Aucune modification n’a été effectuée. Demandez une nouvelle réécriture.
pl: Nie udało się przygotować proponowanej struktury dokumentu Word. Nie wprowadzono zmian. Poproś o nową wersję.

# officeAddin.word.authoring.copied
source: Draft copied.
de: Entwurf kopiert.
es: Borrador copiado.
fr: Brouillon copié.
pl: Skopiowano wersję roboczą.

# officeAddin.word.authoring.copy
source: Copy draft
de: Entwurf kopieren
es: Copiar borrador
fr: Copier le brouillon
pl: Kopiuj wersję roboczą

# officeAddin.word.authoring.copyDetails
source: Copy details
de: Details kopieren
es: Copiar detalles
pl: Kopiuj szczegóły

# officeAddin.word.authoring.copyFailed
source: The draft could not be copied.
de: Der Entwurf konnte nicht kopiert werden.
es: No se pudo copiar el borrador.
fr: Impossible de copier le brouillon.
pl: Nie udało się skopiować wersji roboczej.

# officeAddin.word.authoring.detailsCopied
source: Details copied.
de: Details kopiert.
es: Detalles copiados.
pl: Skopiowano szczegóły.

# officeAddin.word.authoring.detailsCopyFailed
source: The details could not be copied.
de: Die Details konnten nicht kopiert werden.
es: No se pudieron copiar los detalles.
pl: Nie udało się skopiować szczegółów.

# officeAddin.word.authoring.downloadBody
source: Download original body
de: Ursprünglichen Dokumenttext herunterladen
es: Descargar cuerpo original
fr: Télécharger le corps d’origine
pl: Pobierz oryginalną treść dokumentu

# officeAddin.word.authoring.downloadDocument
source: Download original document
de: Originaldokument herunterladen
es: Descargar documento original
fr: Télécharger le document d’origine
pl: Pobierz oryginalny dokument

# officeAddin.word.authoring.expired
source: This document snapshot is no longer active. Include the document in a new request.
de: Dieser Dokumentstand ist nicht mehr aktiv. Füge das Dokument einer neuen Anfrage hinzu.
es: Esta captura del documento ya no está activa. Incluye el documento en una nueva solicitud.
fr: Cet instantané du document n’est plus actif. Incluez le document dans une nouvelle demande.
pl: Ten zapis stanu dokumentu nie jest już aktywny. Dołącz dokument do nowego zapytania.

# officeAddin.word.authoring.failed
source: The rewrite could not be applied. No document changes were made.
de: Die Überarbeitung konnte nicht angewendet werden. Das Dokument wurde nicht verändert.
es: No se pudo aplicar la reescritura. No se realizaron cambios en el documento.
fr: La réécriture n’a pas pu être appliquée. Le document n’a pas été modifié.
pl: Nie udało się zastosować nowej wersji. Nie zmieniono dokumentu.

# officeAddin.word.authoring.importedContent
source: The body contains imported content that Word has not expanded into readable document blocks.
de: Der Dokumentinhalt enthält importierte Inhalte, die Word noch nicht in lesbare Dokumentblöcke umgewandelt hat.
es: El cuerpo contiene contenido importado que Word aún no ha convertido en bloques de documento legibles.
fr: Le corps contient des éléments importés que Word n’a pas encore convertis en blocs de document lisibles.
pl: Treść główna zawiera zaimportowaną zawartość, której Word nie przekształcił jeszcze w czytelne bloki dokumentu.

# officeAddin.word.authoring.incompleteRead
source: The complete document has not been read for this plan. Ask for a new rewrite that reads the whole document.
de: Das Dokument wurde für diesen Plan nicht vollständig gelesen. Bitte um eine neue Überarbeitung, die das ganze Dokument liest.
es: No se ha leído el documento completo para este plan. Solicita una nueva reescritura que lea todo el documento.
pl: Nie odczytano całego dokumentu dla tego planu. Poproś o nową wersję z odczytem całego dokumentu.

# officeAddin.word.authoring.interrupted
source: Word stopped during the operation. The document may be partially changed. Inspect it before continuing; this plan will not run again.
de: Word hat den Vorgang abgebrochen. Das Dokument wurde möglicherweise teilweise geändert. Prüfe es, bevor du fortfährst; dieser Plan wird nicht erneut ausgeführt.
es: Word se detuvo durante la operación. El documento puede haber cambiado parcialmente. Revísalo antes de continuar; este plan no se ejecutará de nuevo.
fr: Word s’est arrêté pendant l’opération. Le document peut avoir été partiellement modifié. Vérifiez-le avant de continuer ; ce plan ne sera pas exécuté à nouveau.
pl: Program Word zatrzymał się podczas operacji. Dokument może być częściowo zmieniony. Sprawdź go przed kontynuowaniem; ten plan nie zostanie uruchomiony ponownie.

# officeAddin.word.authoring.invalid
source: The proposed document plan is incomplete or invalid. Ask for a corrected plan; nothing was applied.
de: Der vorgeschlagene Dokumentplan ist unvollständig oder ungültig. Bitte um einen korrigierten Plan. Es wurde nichts angewendet.
es: El plan propuesto está incompleto o no es válido. Solicita un plan corregido; no se aplicó nada.
fr: Le plan proposé est incomplet ou invalide. Demandez un plan corrigé ; rien n’a été appliqué.
pl: Proponowany plan jest niekompletny lub nieprawidłowy. Poproś o poprawiony plan; niczego nie zastosowano.

# officeAddin.word.authoring.locationChanged
source: This source passage has changed or cannot be located reliably.
de: Diese Quellpassage wurde verändert oder kann nicht zuverlässig gefunden werden.
es: Este pasaje de origen ha cambiado o no se puede localizar de forma fiable.
fr: Ce passage source a changé ou ne peut pas être localisé de manière fiable.
pl: Ten fragment źródłowy zmienił się lub nie można go wiarygodnie odnaleźć.

# officeAddin.word.authoring.lockedContent
source: A locked content control prevents replacing this document body.
de: Ein gesperrtes Inhaltssteuerelement verhindert das Ersetzen des Dokumentinhalts.
es: Un control de contenido bloqueado impide reemplazar el cuerpo de este documento.
fr: Un contrôle de contenu verrouillé empêche le remplacement du corps de ce document.
pl: Zablokowana kontrolka zawartości uniemożliwia zastąpienie treści głównej tego dokumentu.
