Repository: EratoLab/erato
Catalog: office-addin/src/locales/*/messages.po
Languages: de, es, fr, pl

# officeAddin.word.authoring.missingContent
source: Word did not include all content linked to this body. Restructuring is unavailable because those objects could not be preserved.
de: Word hat nicht alle mit dem Dokumentinhalt verknüpften Inhalte bereitgestellt. Eine Umstrukturierung ist nicht möglich, da diese Objekte nicht erhalten werden könnten.
es: Word no incluyó todo el contenido vinculado a este cuerpo. No se puede reestructurar porque esos objetos no podrían conservarse.
fr: Word n’a pas inclus tous les éléments liés à ce corps. La restructuration est indisponible, car ces objets ne pourraient pas être conservés.
pl: Word nie udostępnił całej zawartości powiązanej z tą treścią. Zmiana struktury jest niedostępna, ponieważ tych obiektów nie można byłoby zachować.

# officeAddin.word.authoring.modelBudget
source: The complete rewrite cannot fit the selected model’s available context. Start a shorter chat or choose a model with more context.
de: Die vollständige Überarbeitung passt nicht in den verfügbaren Kontext des ausgewählten Modells. Starte einen kürzeren Chat oder wähle ein Modell mit mehr Kontext.
es: La reescritura completa no cabe en el contexto disponible del modelo seleccionado. Inicia un chat más corto o elige un modelo con más contexto.
fr: La réécriture complète dépasse le contexte disponible du modèle choisi. Démarrez une conversation plus courte ou choisissez un modèle avec davantage de contexte.
pl: Pełna nowa wersja nie mieści się w dostępnym kontekście wybranego modelu. Rozpocznij krótszy czat lub wybierz model z większym kontekstem.

# officeAddin.word.authoring.noCapture
source: This pane cannot verify the source document for this rewrite. Include it in a new request.
de: Dieser Bereich kann das Quelldokument für diese Überarbeitung nicht prüfen. Füge es einer neuen Anfrage hinzu.
es: Este panel no puede verificar el documento de origen de esta reescritura. Inclúyelo en una nueva solicitud.
fr: Ce volet ne peut pas vérifier le document source de cette réécriture. Incluez-le dans une nouvelle demande.
pl: Ten panel nie może zweryfikować dokumentu źródłowego dla tej nowej wersji. Dołącz go do nowego zapytania.

# officeAddin.word.authoring.notAllowed
source: This action is unavailable under the current action settings.
de: Diese Aktion ist mit den aktuellen Aktionseinstellungen nicht verfügbar.
es: Esta acción no está disponible con la configuración actual.
fr: Cette action n’est pas disponible avec les paramètres actuels.
pl: Ta czynność jest niedostępna przy obecnych ustawieniach.

# officeAddin.word.authoring.outputUnverified
source: Word wrote changes, but the result could not be verified. Your original is saved for recovery.
de: Word hat Änderungen vorgenommen, das Ergebnis konnte jedoch nicht überprüft werden. Das Original ist zur Wiederherstellung gespeichert.
es: Word aplicó cambios, pero no se pudo verificar el resultado. El original está guardado para recuperarlo.
fr: Word a effectué des modifications, mais le résultat n’a pas pu être vérifié. L’original est enregistré pour la récupération.
pl: Program Word zapisał zmiany, ale nie udało się zweryfikować wyniku. Oryginał został zapisany do odzyskania.

# officeAddin.word.authoring.packageGrowth
source: Word added duplicate document data while writing. Your original is saved for recovery.
de: Word hat beim Schreiben doppelte Dokumentdaten hinzugefügt. Das Original ist zur Wiederherstellung gespeichert.
es: Word añadió datos duplicados del documento al escribir. El original está guardado para recuperarlo.
pl: Program Word dodał zduplikowane dane dokumentu podczas zapisywania. Oryginał został zapisany do odzyskania.

# officeAddin.word.authoring.partlyWritten
source: Word stopped after {applied} of {total} changes. Your original is saved.
de: Word hat nach {applied} von {total} Änderungen angehalten. Ihr Original ist gespeichert.
es: Word se detuvo tras {applied} de {total} cambios. Su original está guardado.
pl: Program Word zatrzymał się po {applied} z {total} zmian. Oryginał został zapisany.

# officeAddin.word.authoring.preparingChanges
source: Preparing document changes…
de: Änderungen am Dokument werden vorbereitet…
es: Preparando los cambios del documento…
pl: Przygotowywanie zmian w dokumencie…

# officeAddin.word.authoring.protectedOperation
source: This proposal changes or removes protected native content. Ask for a revised plan that retains these objects and rewrites the surrounding text.
de: Dieser Vorschlag verändert oder entfernt geschützte native Inhalte. Bitte um einen überarbeiteten Vorschlag, der diese Objekte erhält und den umgebenden Text überarbeitet.
es: Esta propuesta modifica o elimina contenido nativo protegido. Pide una propuesta revisada que conserve estos objetos y reescriba el texto que los rodea.
fr: Cette proposition modifie ou supprime du contenu natif protégé. Demandez une proposition révisée qui conserve ces objets et réécrive le texte environnant.
pl: Ta propozycja zmienia lub usuwa chronioną zawartość natywną. Poproś o poprawioną propozycję, która zachowa te obiekty i przeredaguje otaczający tekst.

# officeAddin.word.authoring.readFailed
source: Word could not read the document for this operation. No changes were made.
de: Word konnte das Dokument für diesen Vorgang nicht lesen. Es wurden keine Änderungen vorgenommen.
es: Word no pudo leer el documento para esta operación. No se realizó ningún cambio.
fr: Word n’a pas pu lire le document pour cette opération. Aucune modification n’a été effectuée.
pl: Word nie mógł odczytać dokumentu na potrzeby tej operacji. Nie wprowadzono zmian.

# officeAddin.word.authoring.rejectTracked
source: Reject these tracked changes
de: Diese nachverfolgten Änderungen ablehnen
es: Rechazar estos cambios con seguimiento
pl: Odrzuć te śledzone zmiany

# officeAddin.word.authoring.restoreBody
source: Restore original body
de: Ursprünglichen Dokumenttext wiederherstellen
es: Restaurar cuerpo original
fr: Restaurer le corps d’origine
pl: Przywróć oryginalną treść dokumentu

# officeAddin.word.authoring.restoreDocument
source: Restore original document
de: Originaldokument wiederherstellen
es: Restaurar documento original
fr: Restaurer le document d’origine
pl: Przywróć oryginalny dokument

# officeAddin.word.authoring.restorePackageGrowth
source: Word added duplicate document data while restoring. Your saved original is still available for recovery.
de: Word hat beim Wiederherstellen doppelte Dokumentdaten hinzugefügt. Das gespeicherte Original steht weiterhin zur Wiederherstellung bereit.
es: Word añadió datos duplicados del documento al restaurar. El original guardado sigue disponible para recuperarlo.
pl: Program Word dodał zduplikowane dane dokumentu podczas przywracania. Zapisany oryginał nadal jest dostępny do odzyskania.

# officeAddin.word.authoring.restoreUnverified
source: Word could not verify the restored document. Your saved original is still available for recovery.
de: Word konnte das wiederhergestellte Dokument nicht überprüfen. Das gespeicherte Original steht weiterhin zur Wiederherstellung bereit.
es: Word no pudo verificar el documento restaurado. El original guardado sigue disponible para recuperarlo.
fr: Word n’a pas pu vérifier le document restauré. L’original enregistré reste disponible pour la récupération.
pl: Program Word nie mógł zweryfikować przywróconego dokumentu. Zapisany oryginał nadal jest dostępny do odzyskania.

# officeAddin.word.authoring.reverting
source: Checking and restoring the document…
de: Dokument wird geprüft und wiederhergestellt…
es: Comprobando y restaurando el documento…
fr: Vérification et restauration du document…
pl: Sprawdzanie i przywracanie dokumentu…

# officeAddin.word.authoring.revertStale
source: The document changed after applying. Revert was not run because it could remove later edits.
de: Das Dokument wurde nach dem Anwenden verändert. Die Wiederherstellung wurde nicht ausgeführt, da sie spätere Änderungen entfernen könnte.
es: El documento cambió después de aplicar la reescritura. No se revirtió porque podría eliminar cambios posteriores.
fr: Le document a changé après l’application. Le rétablissement n’a pas été effectué, car il pourrait supprimer des modifications ultérieures.
pl: Dokument zmienił się po zastosowaniu nowej wersji. Nie cofnięto zmian, ponieważ mogłoby to usunąć późniejsze edycje.

# officeAddin.word.authoring.sectionOrder
source: This proposal reorders section boundaries without specifying their new layout. Ask for a complete ordered section plan.
de: Dieser Vorschlag ordnet Abschnittsgrenzen neu an, ohne ihr neues Layout festzulegen. Bitte fordere einen vollständigen, geordneten Abschnittsplan an.
es: Esta propuesta reordena los límites de las secciones sin especificar su nuevo diseño. Pide un plan completo con las secciones ordenadas.
fr: Cette proposition réorganise les limites de section sans préciser leur nouvelle mise en page. Demandez un plan de sections complet et ordonné.
pl: Ta propozycja zmienia kolejność granic sekcji bez określenia ich nowego układu. Poproś o kompletny plan uporządkowanych sekcji.

# officeAddin.word.authoring.showChanges
source: Show changes in Word
de: Änderungen in Word anzeigen
es: Mostrar cambios en Word
pl: Pokaż zmiany w programie Word

# officeAddin.word.authoring.stale
source: The document changed. Nothing was applied. Send a new request to refresh the plan.
de: Das Dokument wurde verändert. Es wurde nichts angewendet. Sende eine neue Anfrage, um den Plan zu aktualisieren.
es: El documento ha cambiado. No se aplicó nada. Envía una nueva solicitud para actualizar el plan.
fr: Le document a changé. Rien n’a été appliqué. Envoyez une nouvelle demande pour actualiser le plan.
pl: Dokument się zmienił. Niczego nie zastosowano. Wyślij nowe zapytanie, aby odświeżyć plan.

# officeAddin.word.authoring.tooLarge
source: This document exceeds the current complete-document rewrite limit. No partial rewrite will be applied.
de: Dieses Dokument überschreitet die aktuelle Grenze für die Überarbeitung vollständiger Dokumente. Es wird keine teilweise Überarbeitung angewendet.
es: Este documento supera el límite actual de reescritura del documento completo. No se aplicará una reescritura parcial.
fr: Ce document dépasse la limite actuelle de réécriture d’un document complet. Aucune réécriture partielle ne sera appliquée.
pl: Ten dokument przekracza obecny limit przepisania całego dokumentu. Zmiany częściowe nie zostaną zastosowane.

# officeAddin.word.authoring.tracking
source: Document restructuring is unavailable with the current Track Changes state. The add-in has not changed that setting.
de: Die Umstrukturierung ist mit dem aktuellen Status der Änderungsverfolgung nicht verfügbar. Das Add-in hat diese Einstellung nicht verändert.
es: La reestructuración no está disponible con el estado actual del control de cambios. El complemento no ha cambiado esa configuración.
fr: La restructuration n’est pas disponible avec l’état actuel du suivi des modifications. Le complément n’a pas changé ce paramètre.
pl: Zmiana struktury jest niedostępna przy obecnym stanie śledzenia zmian. Dodatek nie zmienił tego ustawienia.

# officeAddin.word.authoring.trackingNeedsImport
source: This change needs a full-document rewrite, which can't run while Track Changes is on. Turn off Track Changes or ask for a smaller edit.
de: Diese Änderung erfordert eine Neufassung des gesamten Dokuments, die bei aktiver Änderungsverfolgung nicht ausgeführt werden kann. Deaktivieren Sie die Änderungsverfolgung oder bitten Sie um eine kleinere Änderung.
es: Este cambio requiere reescribir todo el documento, lo que no es posible mientras el control de cambios está activado. Desactive el control de cambios o pida una modificación más pequeña.
pl: Ta zmiana wymaga przepisania całego dokumentu, czego nie można zrobić przy włączonym śledzeniu zmian. Wyłącz śledzenie zmian lub poproś o mniejszą zmianę.

# officeAddin.word.authoring.unbalancedAnchors
source: A bookmark or annotation extends beyond the captured content. Its complete range is needed for restructuring.
de: Ein Lesezeichen oder eine Anmerkung reicht über den erfassten Inhalt hinaus. Für die Umstrukturierung wird der vollständige Bereich benötigt.
es: Un marcador o una anotación se extiende más allá del contenido capturado. Para reestructurarlo se necesita el intervalo completo.
fr: Un signet ou une annotation dépasse le contenu capturé. Sa plage complète est nécessaire pour la restructuration.
pl: Zakładka lub adnotacja wykracza poza przechwyconą treść. Do zmiany struktury potrzebny jest jej pełny zakres.

# officeAddin.word.authoring.unbalancedFields
source: A document field is incomplete in the captured content. Its complete range is needed for restructuring.
de: Ein Dokumentfeld ist im erfassten Inhalt unvollständig. Für die Umstrukturierung wird der vollständige Bereich benötigt.
es: Un campo del documento está incompleto en el contenido capturado. Para reestructurarlo se necesita el intervalo completo.
fr: Un champ du document est incomplet dans le contenu capturé. Sa plage complète est nécessaire pour la restructuration.
pl: Pole dokumentu jest niekompletne w przechwyconej treści. Do zmiany struktury potrzebny jest jego pełny zakres.

# officeAddin.word.authoring.unsupported
source: Word did not supply a complete editable structure for this document. No rewrite was applied.
de: Word hat keine vollständige bearbeitbare Struktur für dieses Dokument bereitgestellt. Es wurde keine Überarbeitung angewendet.
es: Word no proporcionó una estructura editable completa para este documento. No se aplicó ninguna reescritura.
fr: Word n’a pas fourni de structure modifiable complète pour ce document. Aucune réécriture n’a été appliquée.
pl: Program Word nie udostępnił pełnej struktury dokumentu do edycji. Nie zastosowano zmian.

# officeAddin.word.authoring.unverifiedContent
source: The captured document structure could not be verified for restructuring.
de: Die erfasste Dokumentstruktur konnte für die Umstrukturierung nicht verifiziert werden.
es: No se pudo verificar la estructura capturada del documento para reestructurarla.
fr: La structure du document capturé n’a pas pu être vérifiée pour la restructuration.
pl: Nie udało się zweryfikować przechwyconej struktury dokumentu na potrzeby zmiany struktury.

# officeAddin.word.authoring.unverifiedPassages
source: {count, plural, one {Word wrote the changes, but # passage doesn't match the proposal. Your original is saved for recovery.} other {Word wrote the changes, but # passages don't match the proposal. Your original is saved for recovery.}}
de: {count, plural, one {Word hat die Änderungen geschrieben, aber # Textpassage entspricht nicht dem Vorschlag. Ihr Original ist zur Wiederherstellung gespeichert.} other {Word hat die Änderungen geschrieben, aber # Textpassagen entsprechen nicht dem Vorschlag. Ihr Original ist zur Wiederherstellung gespeichert.}}
es: {count, plural, one {Word escribió los cambios, pero # pasaje no coincide con la propuesta. Su original está guardado para recuperarlo.} other {Word escribió los cambios, pero # pasajes no coinciden con la propuesta. Su original está guardado para recuperarlo.}}
pl: {count, plural, one {Program Word zapisał zmiany, ale # fragment nie jest zgodny z propozycją. Oryginał został zapisany do odzyskania.} few {Program Word zapisał zmiany, ale # fragmenty nie są zgodne z propozycją. Oryginał został zapisany do odzyskania.} many {Program Word zapisał zmiany, ale # fragmentów nie jest zgodnych z propozycją. Oryginał został zapisany do odzyskania.} other {Program Word zapisał zmiany, ale # fragmentu nie jest zgodne z propozycją. Oryginał został zapisany do odzyskania.}}

# officeAddin.word.authoring.verified
source: Verified: the document matches the proposal.
de: Überprüft: Das Dokument entspricht dem Vorschlag.
es: Verificado: el documento coincide con la propuesta.
pl: Zweryfikowano: dokument jest zgodny z propozycją.

# officeAddin.word.authoring.wordDiagnostic
source: Word diagnostic
de: Word-Diagnose
es: Diagnóstico de Word
fr: Diagnostic Word
pl: Diagnostyka programu Word

# officeAddin.word.authoring.writeInterrupted
source: Word could not complete the operation. The document may be partially changed. Your original is saved for recovery.
de: Word konnte den Vorgang nicht abschließen. Das Dokument wurde möglicherweise teilweise geändert. Das Original ist zur Wiederherstellung gespeichert.
es: Word no pudo completar la operación. El documento puede haber cambiado parcialmente. El original está guardado para recuperarlo.
fr: Word n’a pas pu terminer l’opération. Le document peut avoir été partiellement modifié. L’original est enregistré pour la récupération.
pl: Program Word nie mógł ukończyć operacji. Dokument może być częściowo zmieniony. Oryginał został zapisany do odzyskania.

# officeAddin.word.card.alwaysAllowLocked
source: Your organization requires confirmation each time this action runs automatically.
de: Deine Organisation verlangt bei jeder automatischen Ausführung dieser Aktion eine Bestätigung.
es: Tu organización exige confirmación cada vez que esta acción se ejecuta automáticamente.
fr: Votre organisation exige une confirmation à chaque exécution automatique de cette action.
pl: Twoja organizacja wymaga potwierdzenia przy każdym automatycznym wykonaniu tej czynności.

# officeAddin.word.card.blocked.identity
source: This answer was written about a different document than the one open now, so it cannot be applied here.
de: Diese Antwort bezieht sich auf ein anderes als das aktuell geöffnete Dokument und kann hier nicht angewendet werden.
es: Esta respuesta se refiere a un documento distinto del que está abierto y no se puede aplicar aquí.
fr: Cette réponse concerne un autre document que celui actuellement ouvert et ne peut pas être appliquée ici.
pl: Ta odpowiedź dotyczy innego dokumentu niż obecnie otwarty, więc nie można jej tutaj zastosować.

# officeAddin.word.card.blocked.noCapture
source: This pane no longer has the document snapshot this answer was written against. Include the document and ask again to apply changes.
de: Dieser Bereich hat den Dokumentstand dieser Antwort nicht mehr. Füge das Dokument hinzu und frage erneut, um Änderungen anzuwenden.
es: Este panel ya no tiene la captura del documento usada para esta respuesta. Incluye el documento y vuelve a preguntar para aplicar cambios.
fr: Ce volet ne dispose plus de l’instantané utilisé pour cette réponse. Incluez le document et renouvelez votre demande pour appliquer des modifications.
pl: Ten panel nie ma już zapisu stanu dokumentu użytego do tej odpowiedzi. Dołącz dokument i zapytaj ponownie, aby zastosować zmiany.

# officeAddin.word.card.confirmInsert
source: This inserts the text below into the open document at the cursor. A selected passage is never replaced.
de: Fügt den folgenden Text an der Cursorposition in das geöffnete Dokument ein. Eine markierte Passage wird niemals ersetzt.
es: Inserta el texto de abajo en el documento abierto, en la posición del cursor. Nunca se reemplaza un pasaje seleccionado.
fr: Insère le texte ci-dessous dans le document ouvert, à la position du curseur. Un passage sélectionné n’est jamais remplacé.
pl: Wstawia poniższy tekst do otwartego dokumentu w miejscu kursora. Zaznaczony fragment nigdy nie jest zastępowany.

# officeAddin.word.card.failed
source: Word did not accept the change. Nothing was written to the document.
de: Word hat die Änderung nicht angenommen. Es wurde nichts in das Dokument geschrieben.
es: Word no aceptó el cambio. No se escribió nada en el documento.
fr: Word n’a pas accepté la modification. Rien n’a été écrit dans le document.
pl: Word nie zaakceptował zmiany. Niczego nie zapisano w dokumencie.

# officeAddin.word.card.inserted
source: Inserted into the document.
de: In das Dokument eingefügt.
es: Insertado en el documento.
fr: Inséré dans le document.
pl: Wstawiono do dokumentu.

# officeAddin.word.chip.changed
source: Document included - changed since last send
de: Dokument eingeschlossen – seit dem letzten Senden verändert
es: Documento incluido: ha cambiado desde el último envío
fr: Document inclus – modifié depuis le dernier envoi
pl: Dokument dołączony — zmieniony od ostatniego wysłania

# officeAddin.word.chip.include
source: Include this document
de: Dieses Dokument einschließen
es: Incluir este documento
fr: Inclure ce document
pl: Dołącz ten dokument

# officeAddin.word.chip.included
source: Document included
de: Dokument eingeschlossen
es: Documento incluido
fr: Document inclus
pl: Dokument dołączony

# officeAddin.word.chip.includedPartial
source: Document included (partial)
de: Dokument eingeschlossen (teilweise)
es: Documento incluido (parcial)
fr: Document inclus (partiel)
pl: Dokument dołączony (częściowo)

# officeAddin.word.chip.includedTruncated
source: Document included (first {0} of {1} paragraphs)
de: Dokument eingeschlossen (erste {0} von {1} Absätzen)
es: Documento incluido (primeros {0} de {1} párrafos)
fr: Document inclus ({0} premiers paragraphes sur {1})
pl: Dokument dołączony (pierwsze {0} z {1} akapitów)

# officeAddin.word.chip.newDocument
source: New document
de: Neues Dokument
es: Documento nuevo
fr: Nouveau document
pl: Nowy dokument

# officeAddin.word.chip.notIncluded
source: Document not included
de: Dokument nicht eingeschlossen
es: Documento no incluido
fr: Document non inclus
pl: Dokument niedołączony

# officeAddin.word.clientActions.applyEdits
source: Apply the changes to the document
de: Änderungen auf das Dokument anwenden
es: Aplicar los cambios al documento
fr: Appliquer les modifications au document
pl: Zastosuj zmiany w dokumencie

# officeAddin.word.clientActions.insertAtCursor
source: Insert the text at the cursor
de: Text an der Cursorposition einfügen
es: Insertar el texto en el cursor
fr: Insérer le texte à la position du curseur
pl: Wstaw tekst w miejscu kursora

# officeAddin.word.clientActions.replaceSelection
source: Replace the selected passage
de: Ausgewählte Passage ersetzen
es: Reemplazar el pasaje seleccionado

# officeAddin.word.planReceipt.applied
source: Applied: {title}
de: Angewendet: {title}
es: Aplicado: {title}
pl: Zastosowano: {title}

# officeAddin.word.planReceipt.restoredDocument
source: Restored the document
de: Dokument wiederhergestellt
es: Documento restaurado
pl: Przywrócono dokument

# officeAddin.word.planReceipt.undone
source: Undone: {title}
de: Rückgängig gemacht: {title}
es: Deshecho: {title}
pl: Cofnięto: {title}

# officeAddin.word.planReview.consent
source: Apply the changes reviewed above?
de: Die oben geprüften Änderungen anwenden?
es: ¿Aplicar los cambios revisados arriba?
pl: Zastosować zmiany sprawdzone powyżej?

# officeAddin.word.report.copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
pl: Skopiowano!

# officeAddin.word.report.copy
source: Copy report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
pl: Kopiuj raport

# officeAddin.word.report.copyFailed
source: The report could not be copied. Try again.
de: Der Bericht konnte nicht kopiert werden. Versuche es erneut.
es: No se pudo copiar el informe. Inténtalo de nuevo.
fr: Impossible de copier le rapport. Réessayez.
pl: Nie udało się skopiować raportu. Spróbuj ponownie.

# officeAddin.word.report.paragraph
source: Paragraph {0}
de: Absatz {0}
es: Párrafo {0}
fr: Paragraphe {0}
pl: Akapit {0}

# officeAddin.word.report.paragraphRange
source: Paragraphs {0}-{1}
de: Absätze {0}–{1}
es: Párrafos {0}–{1}
fr: Paragraphes {0}–{1}
pl: Akapity {0}–{1}
