Repository: EratoLab/erato
Catalog: office-addin/src/locales/*/messages.po
Languages: de, es, fr, pl

# officeAddin.settings.serversTools.description
source: Everything the assistant can connect to or act through. Open an entry to check its connection or adjust what it may do.
de: Alles, womit sich der Assistent verbinden oder handeln kann. Öffnen Sie einen Eintrag, um die Verbindung zu prüfen oder festzulegen, was er tun darf.
es: Todo aquello a lo que el asistente puede conectarse o a través de lo que puede actuar. Abre una entrada para revisar su conexión o ajustar lo que puede hacer.
fr: Tout ce à quoi l'assistant peut se connecter ou par quoi il peut agir. Ouvrez une entrée pour vérifier sa connexion ou ajuster ce qu'il peut faire.
pl: Wszystko, z czym asystent może się łączyć lub przez co może działać. Otwórz pozycję, aby sprawdzić połączenie lub ustawić, co może robić.

# officeAddin.settings.serversTools.outlookActions
source: Outlook actions
de: Outlook-Aktionen
es: Acciones de Outlook
fr: Actions Outlook
pl: Akcje programu Outlook

# officeAddin.settings.serversTools.outlookActions.caption
source: Built into Outlook · this device
de: In Outlook integriert · dieses Gerät
es: Integrado en Outlook · este dispositivo
fr: Intégré à Outlook · cet appareil
pl: Wbudowane w Outlooka · to urządzenie

# officeAddin.settings.serversTools.wordActions
source: Word actions
de: Word-Aktionen
es: Acciones de Word
fr: Actions Word
pl: Czynności w Wordzie

# officeAddin.settings.serversTools.wordActions.caption
source: Built into Word · this device
de: In Word integriert · dieses Gerät
es: Integrado en Word · este dispositivo
fr: Intégré à Word · cet appareil
pl: Wbudowane w Worda · to urządzenie

# officeAddin.settings.tabs.appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
pl: Wygląd

# officeAddin.settings.tabs.audio
source: Microphone
de: Mikrofon
es: Micrófono
pl: Mikrofon

# officeAddin.settings.tabs.user
source: User settings
de: Benutzereinstellungen
es: Mi perfil
fr: Paramètres utilisateur
pl: Moje ustawienia

# officeAddin.settings.title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
pl: Ustawienia

# officeAddin.settings.user.actions.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pl: Anuluj

# officeAddin.settings.user.actions.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pl: Zapisz

# officeAddin.settings.user.actions.saving
source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
pl: Zapisywanie...

# officeAddin.settings.user.additionalInformation.label
source: Additional information
de: Zusätzliche Informationen
es: Información adicional
fr: Informations complémentaires
pl: Dodatkowe informacje

# officeAddin.settings.user.additionalInformation.placeholder
source: Any extra context for the assistant, e.g. I work with enterprise customers
de: Weitere Angaben für den Assistenten, z. B. Ich arbeite mit Unternehmenskunden
es: Cualquier contexto adicional para el asistente, p. ej. Trabajo con clientes empresariales
fr: Tout contexte supplémentaire pour l'assistant, par ex. Je travaille avec des clients grands comptes
pl: Dodatkowy kontekst dla asystenta, np. Pracuję z klientami korporacyjnymi

# officeAddin.settings.user.customInstructions.label
source: Custom instructions for the assistant
de: Benutzerdefinierte Anweisungen für den Assistenten
es: Instrucciones personalizadas para el asistente
fr: Instructions personnalisées pour l'assistant
pl: Niestandardowe instrukcje dla asystenta

# officeAddin.settings.user.customInstructions.placeholder
source: How should the assistant behave? e.g. Prefer concise bullet points
de: Wie soll sich der Assistent verhalten? z. B. Bevorzuge kurze Stichpunkte
es: ¿Cómo debe comportarse el asistente? p. ej. Prefiero respuestas breves en viñetas
fr: Comment doit se comporter l'assistant ? par ex. Préférer des listes à puces concises
pl: Jak ma się zachowywać asystent? np. Preferuj zwięzłe wypunktowania

# officeAddin.settings.user.jobTitle.label
source: Job title
de: Berufsbezeichnung
es: Cargo
fr: Intitulé du poste
pl: Stanowisko

# officeAddin.settings.user.jobTitle.placeholder
source: What is your role? e.g. Product Manager
de: Was ist deine Rolle? z. B. Produktmanager
es: ¿Cuál es tu rol? p. ej. Product Manager
fr: Quel est votre rôle ? par ex. Chef de produit
pl: Jaka jest Twoja rola? np. Product Manager

# officeAddin.settings.user.nickname.label
source: Nickname
de: Spitzname
es: Nombre preferido
fr: Surnom
pl: Pseudonim

# officeAddin.settings.user.nickname.placeholder
source: What should the assistant call you? e.g. Max Mustermann
de: Wie soll der Assistent dich nennen? z. B. Max Mustermann
es: ¿Cómo debe llamarte el asistente? p. ej. Max Mustermann
fr: Comment l'assistant doit-il vous appeler ? par ex. Max Mustermann
pl: Jak asystent ma się do Ciebie zwracać? np. Jan Kowalski

# officeAddin.settings.user.save.error
source: Could not save preferences. Please try again.
de: Einstellungen konnten nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudieron guardar las preferencias. Inténtalo de nuevo.
fr: Impossible d'enregistrer les préférences. Veuillez réessayer.
pl: Nie udało się zapisać ustawień. Spróbuj ponownie.

# officeAddin.setup.comingSoon
source: Coming soon
de: Demnaechst verfuegbar
es: Proximamente
fr: Bientot disponible
pl: Wkrotce

# officeAddin.setup.copied
source: Copied!
de: Kopiert!
es: Copiado
fr: Copié
pl: Skopiowano

# officeAddin.setup.copyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
pl: Kopiuj

# officeAddin.setup.downloadButton
source: Download manifest.xml
de: manifest.xml herunterladen
es: Descargar manifest.xml
fr: Télécharger manifest.xml
pl: Pobierz manifest.xml

# officeAddin.setup.downloadManifest
source: Download it as <0>manifest.xml</0>.
de: Laden Sie sie als <0>manifest.xml</0> herunter.
es: Descárguelo como <0>manifest.xml</0>.
fr: Téléchargez-le sous le nom <0>manifest.xml</0>.
pl: Pobierz go jako <0>manifest.xml</0>.

# officeAddin.setup.exchangeOnline.copy
source: Download the XML below as <0>manifest.xml</0>, then upload it in Microsoft 365 admin center under Integrated Apps.
de: Laden Sie die untenstehende XML-Datei als <0>manifest.xml</0> herunter und laden Sie sie anschliessend im Microsoft 365 Admin Center unter Integrierte Apps hoch.
es: Descargue el XML siguiente como <0>manifest.xml</0> y luego carguelo en el centro de administracion de Microsoft 365 en Aplicaciones integradas.
fr: Telechargez le XML ci-dessous sous le nom <0>manifest.xml</0>, puis televersez-le dans le centre d'administration Microsoft 365 sous Applications integrees.
pl: Pobierz ponizszy plik XML jako <0>manifest.xml</0>, a nastepnie przeslij go w centrum administracyjnym Microsoft 365 w sekcji Zintegrowane aplikacje.

# officeAddin.setup.exchangeSelectorLabel
source: Exchange setup
de: Exchange-Einrichtung
es: Configuracion de Exchange
fr: Configuration Exchange
pl: Konfiguracja Exchange

# officeAddin.setup.exchangeServer.copy
source: Download the Exchange Server XML below as <0>manifest.xml</0>, then install it in Exchange admin center or with Exchange Management Shell.
de: Laden Sie die untenstehende Exchange Server-XML-Datei als <0>manifest.xml</0> herunter und installieren Sie sie im Exchange Admin Center oder mit der Exchange Management Shell.
es: Descargue el XML de Exchange Server siguiente como <0>manifest.xml</0> y luego instalelo en el centro de administracion de Exchange o con Exchange Management Shell.
fr: Telechargez le XML Exchange Server ci-dessous sous le nom <0>manifest.xml</0>, puis installez-le dans le centre d'administration Exchange ou avec Exchange Management Shell.
pl: Pobierz ponizszy plik XML Exchange Server jako <0>manifest.xml</0>, a nastepnie zainstaluj go w centrum administracyjnym Exchange lub przy uzyciu Exchange Management Shell.

# officeAddin.setup.exchangeServer.docsInstruction
source: Follow Microsoft's <0>Exchange add-in installation guide</0>. To limit availability to specific users, use the <1>Exchange Management Shell access controls</1>.
de: Folgen Sie der <0>Exchange-Add-in-Installationsanleitung</0> von Microsoft. Um die Verfuegbarkeit auf bestimmte Benutzer zu beschraenken, verwenden Sie die <1>Zugriffssteuerungen der Exchange Management Shell</1>.
es: Siga la <0>guia de instalacion de complementos de Exchange</0> de Microsoft. Para limitar la disponibilidad a usuarios especificos, use los <1>controles de acceso de Exchange Management Shell</1>.
fr: Suivez le <0>guide d'installation des complements Exchange</0> de Microsoft. Pour limiter la disponibilite a des utilisateurs specifiques, utilisez les <1>controles d'acces Exchange Management Shell</1>.
pl: Postepuj zgodnie z <0>przewodnikiem instalacji dodatkow Exchange</0> firmy Microsoft. Aby ograniczyc dostepnosc do okreslonych uzytkownikow, uzyj <1>kontroli dostepu Exchange Management Shell</1>.

# officeAddin.setup.exchangeServer.downloadManifest
source: Download it as <0>manifest.xml</0>.
de: Laden Sie sie als <0>manifest.xml</0> herunter.
es: Descarguelo como <0>manifest.xml</0>.
fr: Telechargez-le sous le nom <0>manifest.xml</0>.
pl: Pobierz go jako <0>manifest.xml</0>.

# officeAddin.setup.exchangeServer.installInstruction
source: In Exchange admin center, go to organization add-ins, add a custom add-in from file, and upload the downloaded manifest. You can also install it with Exchange Management Shell.
de: Wechseln Sie im Exchange Admin Center zu Organisations-Add-ins, fuegen Sie ein benutzerdefiniertes Add-in aus einer Datei hinzu und laden Sie das heruntergeladene Manifest hoch. Sie koennen es auch mit der Exchange Management Shell installieren.
es: En el centro de administracion de Exchange, vaya a los complementos de la organizacion, agregue un complemento personalizado desde un archivo y cargue el manifiesto descargado. Tambien puede instalarlo con Exchange Management Shell.
fr: Dans le centre d'administration Exchange, accedez aux complements de l'organisation, ajoutez un complement personnalise depuis un fichier, puis televersez le manifeste telecharge. Vous pouvez aussi l'installer avec Exchange Management Shell.
pl: W centrum administracyjnym Exchange przejdz do dodatkow organizacji, dodaj niestandardowy dodatek z pliku i przeslij pobrany manifest. Mozesz go tez zainstalowac przy uzyciu Exchange Management Shell.

# officeAddin.setup.exchangeServer.reviewManifest
source: Review the generated Exchange Server manifest XML below.
de: Pruefen Sie das unten generierte Exchange Server-Manifest-XML.
es: Revise el XML del manifiesto de Exchange Server generado a continuacion.
fr: Verifiez le manifeste XML Exchange Server genere ci-dessous.
pl: Przejrzyj wygenerowany ponizej manifest XML Exchange Server.

# officeAddin.setup.eyebrow
source: Office Add-in Setup
de: Office-Add-in-Einrichtung
es: Configuración del complemento de Office
fr: Configuration du complément Office
pl: Konfiguracja dodatku Office

# officeAddin.setup.loadingManifest
source: Loading manifest...
de: Manifest wird geladen...
es: Cargando manifiesto...
fr: Chargement du manifeste...
pl: Ładowanie manifestu...

# officeAddin.setup.loadManifestFailed
source: Failed to load manifest
de: Manifest konnte nicht geladen werden
es: No se pudo cargar el manifiesto
fr: Échec du chargement du manifeste
pl: Nie udało się załadować manifestu

# officeAddin.setup.manifestPreview
source: Manifest preview
de: Manifest-Vorschau
es: Vista previa del manifiesto
fr: Aperçu du manifeste
pl: Podgląd manifestu

# officeAddin.setup.openExchangeAccessDocs
source: Limit user access
de: Benutzerzugriff beschraenken
es: Limitar el acceso de usuarios
fr: Limiter l'acces utilisateur
pl: Ogranicz dostep uzytkownikow

# officeAddin.setup.openExchangeAddinDocs
source: Open Exchange add-in docs
de: Exchange-Add-in-Dokumentation oeffnen
es: Abrir documentacion de complementos de Exchange
fr: Ouvrir la documentation des complements Exchange
pl: Otworz dokumentacje dodatkow Exchange

# officeAddin.setup.openIntegratedApps
source: Open Integrated Apps
de: Integrierte Apps öffnen
es: Abrir aplicaciones integradas
fr: Ouvrir les applications intégrées
pl: Otwórz zintegrowane aplikacje

# officeAddin.setup.openIntegratedAppsInstruction
source: Open <0>Integrated Apps</0> and upload the downloaded file there.
de: Oeffnen Sie <0>Integrierte Apps</0> und laden Sie dort die heruntergeladene Datei hoch.
es: Abra <0>Aplicaciones integradas</0> y cargue alli el archivo descargado.
fr: Ouvrez <0>Applications integrees</0> et televersez-y le fichier telecharge.
pl: Otworz <0>Zintegrowane aplikacje</0> i przeslij tam pobrany plik.

# officeAddin.setup.productSelectorLabel
source: Product
de: Produkt
es: Producto
fr: Produit
pl: Produkt

# officeAddin.setup.redirectUriInstruction
source: In the Entra ID app registration, add the SPA redirect URI:
de: Fügen Sie in der Entra-ID-App-Registrierung die SPA-Redirect-URI hinzu:
es: En el registro de la aplicación Entra ID, agregue el URI de redirección SPA:
fr: Dans l’enregistrement d’application Entra ID, ajoutez l’URI de redirection SPA :
pl: W rejestracji aplikacji Entra ID dodaj identyfikator URI przekierowania SPA:

# officeAddin.setup.reviewManifest
source: Review the generated manifest XML below.
de: Prüfen Sie das unten generierte Manifest-XML.
es: Revise el XML del manifiesto generado a continuación.
fr: Vérifiez le manifeste XML généré ci-dessous.
pl: Przejrzyj wygenerowany poniżej manifest XML.

# officeAddin.setup.title
source: Upload the generated manifest
de: Generiertes Manifest hochladen
es: Cargue el manifiesto generado
fr: Téléverser le manifeste généré
pl: Prześlij wygenerowany manifest

# officeAddin.startView.openChat
source: Switch to chat
de: Zum Chat wechseln
es: Cambiar al chat
fr: Passer au chat
pl: Przełącz na czat

# officeAddin.startView.openStart
source: Switch to start view
de: Zur Startansicht wechseln
es: Cambiar a la vista de inicio
fr: Passer à la vue de démarrage
pl: Przełącz na widok startowy

# officeAddin.teams.fileSource.chatsHint
source: Pick conversations or messages to attach
de: Unterhaltungen oder Nachrichten zum Anhängen auswählen
es: Elige conversaciones o mensajes para adjuntar
fr: Choisissez des conversations ou des messages à joindre
pl: Wybierz rozmowy lub wiadomości do załączenia

# officeAddin.teams.fileSource.heading
source: Teams content
de: Teams-Inhalte
es: Contenido de Teams
fr: Contenu Teams
pl: Zawartość Teams

# officeAddin.teams.fileSource.textUnsupported
source: This workspace can't accept text files
de: Dieser Arbeitsbereich akzeptiert keine Textdateien
es: Este espacio de trabajo no admite archivos de texto
fr: Cet espace de travail n'accepte pas les fichiers texte
pl: Ten obszar roboczy nie przyjmuje plików tekstowych

# officeAddin.teams.initFailed
source: Could not connect to Microsoft Teams.
de: Verbindung zu Microsoft Teams nicht möglich.
es: No se pudo conectar con Microsoft Teams.
fr: Impossible de se connecter à Microsoft Teams.
pl: Nie można połączyć się z Microsoft Teams.

# officeAddin.teams.loading
source: Loading Microsoft Teams tab...
de: Microsoft Teams-Registerkarte wird geladen...
es: Cargando la pestaña de Microsoft Teams...
fr: Chargement de l'onglet Microsoft Teams...
pl: Ładowanie karty Microsoft Teams...

# officeAddin.teams.picker.attach
source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
pl: Załącz

# officeAddin.teams.picker.attachAnyway
source: Attach anyway
de: Trotzdem anhängen
es: Adjuntar de todos modos
fr: Joindre quand même
pl: Załącz mimo to

# officeAddin.teams.picker.back
source: Back to chats
de: Zurück zu den Chats
es: Volver a los chats
fr: Retour aux conversations
pl: Powrót do czatów

# officeAddin.teams.picker.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pl: Anuluj

# officeAddin.teams.picker.channelHitIsReply
source: A reply can't be attached from search — open the channel to pick it.
de: Eine Antwort kann nicht aus der Suche angehängt werden – öffnen Sie den Kanal, um sie auszuwählen.
es: Una respuesta no se puede adjuntar desde la búsqueda: abre el canal para seleccionarla.
fr: Une réponse ne peut pas être jointe depuis la recherche — ouvrez le canal pour la sélectionner.
pl: Odpowiedzi nie można załączyć z wyszukiwania — otwórz kanał, aby ją wybrać.

# officeAddin.teams.picker.channelHitProbeFailed
source: Couldn't check this message. Select it again to retry.
de: Diese Nachricht konnte nicht geprüft werden. Wählen Sie sie erneut aus, um es noch einmal zu versuchen.
es: No se pudo comprobar este mensaje. Selecciónalo de nuevo para reintentar.
fr: Impossible de vérifier ce message. Sélectionnez-le à nouveau pour réessayer.
pl: Nie udało się sprawdzić tej wiadomości. Zaznacz ją ponownie, aby spróbować jeszcze raz.

# officeAddin.teams.picker.channelHitProbing
source: Checking whether this message can be attached…
de: Es wird geprüft, ob diese Nachricht angehängt werden kann…
es: Comprobando si este mensaje se puede adjuntar…
fr: Vérification de la possibilité de joindre ce message…
pl: Sprawdzanie, czy tę wiadomość można załączyć…

# officeAddin.teams.picker.channelHitUnavailable
source: Channel messages can't be attached — channel access hasn't been granted.
de: Kanalnachrichten können nicht angehängt werden – der Kanalzugriff wurde nicht gewährt.
es: Los mensajes de canal no se pueden adjuntar: no se ha concedido acceso a los canales.
fr: Les messages de canal ne peuvent pas être joints — l'accès aux canaux n'a pas été accordé.
pl: Wiadomości z kanałów nie można załączać — nie przyznano dostępu do kanałów.

# officeAddin.teams.picker.channelMessagesError
source: Couldn't load this channel.
de: Dieser Kanal konnte nicht geladen werden.
es: No se pudo cargar este canal.
fr: Impossible de charger ce canal.
pl: Nie udało się załadować tego kanału.

# officeAddin.teams.picker.channelsLoading
source: Loading channels…
de: Kanäle werden geladen…
es: Cargando canales…
fr: Chargement des canaux…
pl: Ładowanie kanałów…

# officeAddin.teams.picker.chatsError
source: Couldn't load your Teams chats.
de: Ihre Teams-Chats konnten nicht geladen werden.
es: No se pudieron cargar tus chats de Teams.
fr: Impossible de charger vos conversations Teams.
pl: Nie udało się wczytać czatów Teams.

# officeAddin.teams.picker.clearSearch
source: Clear search
de: Suche löschen
es: Borrar la búsqueda
fr: Effacer la recherche
pl: Wyczyść wyszukiwanie

# officeAddin.teams.picker.emptyPage
source: Nothing to show on this page — load more to keep looking.
de: Auf dieser Seite gibt es nichts anzuzeigen – laden Sie mehr, um weiterzusuchen.
es: No hay nada que mostrar en esta página: carga más para seguir buscando.
fr: Rien à afficher sur cette page — chargez-en davantage pour poursuivre.
pl: Nic do pokazania na tej stronie — wczytaj więcej, aby szukać dalej.

# officeAddin.teams.picker.filePreviewFailed
source: This file could not be loaded for preview.
de: Diese Datei konnte nicht für die Vorschau geladen werden.
es: No se pudo cargar este archivo para la vista previa.
fr: Ce fichier n'a pas pu être chargé pour l'aperçu.
pl: Nie udało się wczytać tego pliku do podglądu.

# officeAddin.teams.picker.filePreviewTooLarge
source: This file is too large to preview here.
de: Diese Datei ist zu groß für eine Vorschau.
es: Este archivo es demasiado grande para previsualizarlo aquí.
fr: Ce fichier est trop volumineux pour être prévisualisé ici.
pl: Ten plik jest zbyt duży, aby wyświetlić podgląd.

# officeAddin.teams.picker.includeEarlier
source: Include earlier
de: Ältere einbeziehen
es: Incluir anteriores
fr: Inclure les plus anciens
pl: Uwzględnij wcześniejsze

# officeAddin.teams.picker.loadEarlierMessages
source: Load earlier messages
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les messages plus anciens
pl: Wczytaj wcześniejsze wiadomości

# officeAddin.teams.picker.loadMoreChats
source: Load more chats
de: Weitere Chats laden
es: Cargar más chats
fr: Charger plus de conversations
pl: Wczytaj więcej czatów

# officeAddin.teams.picker.loadMoreResults
source: Load more results
de: Weitere Ergebnisse laden
es: Cargar más resultados
fr: Charger plus de résultats
pl: Wczytaj więcej wyników

# officeAddin.teams.picker.messageCapReached
source: You can attach up to {MAX_SELECTED_MESSAGES} individual messages at a time.
de: Sie können bis zu {MAX_SELECTED_MESSAGES} einzelne Nachrichten gleichzeitig anhängen.
es: Puedes adjuntar hasta {MAX_SELECTED_MESSAGES} mensajes individuales a la vez.
fr: Vous pouvez joindre jusqu'à {MAX_SELECTED_MESSAGES} messages individuels à la fois.
pl: Jednorazowo możesz załączyć maksymalnie {MAX_SELECTED_MESSAGES} pojedynczych wiadomości.

# officeAddin.teams.picker.messagesError
source: Couldn't load this conversation.
de: Diese Unterhaltung konnte nicht geladen werden.
es: No se pudo cargar esta conversación.
fr: Impossible de charger cette conversation.
pl: Nie udało się wczytać tej rozmowy.

# officeAddin.teams.picker.messagesSection
source: Messages
de: Nachrichten
es: Mensajes
pl: Wiadomości

# officeAddin.teams.picker.noChannelMessages
source: No messages in this channel yet.
de: In diesem Kanal gibt es noch keine Nachrichten.
es: Aún no hay mensajes en este canal.
fr: Aucun message dans ce canal pour l'instant.
pl: W tym kanale nie ma jeszcze wiadomości.

# officeAddin.teams.picker.noChatMatches
source: No chat, channel or person matches that name.
de: Kein Chat, Kanal oder keine Person passt zu diesem Namen.
es: Ningún chat, canal o persona coincide con ese nombre.
fr: Aucune conversation, aucun canal et aucune personne ne correspond à ce nom.
pl: Żaden czat, kanał ani osoba nie pasuje do tej nazwy.

# officeAddin.teams.picker.noChats
source: No Teams chats found.
de: Keine Teams-Chats gefunden.
es: No se encontraron chats de Teams.
fr: Aucune conversation Teams trouvée.
pl: Nie znaleziono czatów Teams.

# officeAddin.teams.picker.noMessages
source: No messages in this conversation yet.
de: In dieser Unterhaltung gibt es noch keine Nachrichten.
es: Aún no hay mensajes en esta conversación.
fr: Aucun message dans cette conversation pour l'instant.
pl: W tej rozmowie nie ma jeszcze wiadomości.

# officeAddin.teams.picker.noSearchResults
source: No messages match “{searchTerm}”.
de: Keine Nachrichten passen zu „{searchTerm}“.
es: Ningún mensaje coincide con «{searchTerm}».
fr: Aucun message ne correspond à « {searchTerm} ».
pl: Brak wiadomości pasujących do „{searchTerm}”.

# officeAddin.teams.picker.nothingToAttach
source: Nothing to attach — the selected messages have no readable content.
de: Nichts zum Anhängen – die ausgewählten Nachrichten enthalten keinen lesbaren Inhalt.
es: No hay nada que adjuntar: los mensajes seleccionados no tienen contenido legible.
fr: Rien à joindre — les messages sélectionnés ne contiennent aucun contenu lisible.
pl: Nie ma czego załączyć — wybrane wiadomości nie zawierają czytelnej treści.

# officeAddin.teams.picker.openChannel
source: Open {0}
de: {0} öffnen
es: Abrir {0}
fr: Ouvrir {0}
pl: Otwórz {0}

# officeAddin.teams.picker.openChat
source: Open {chatTitle}
de: {chatTitle} öffnen
es: Abrir {chatTitle}
fr: Ouvrir {chatTitle}
pl: Otwórz {chatTitle}

# officeAddin.teams.picker.openSharedFile
source: Open {0}
de: {0} öffnen
es: Abrir {0}
fr: Ouvrir {0}
pl: Otwórz {0}

# officeAddin.teams.picker.partialBuild
source: Loaded {chatsCompleted} of {chatsTotal} conversations. Attach what was loaded?
de: {chatsCompleted} von {chatsTotal} Unterhaltungen geladen. Das Geladene anhängen?
es: Se cargaron {chatsCompleted} de {chatsTotal} conversaciones. ¿Adjuntar lo cargado?
fr: {chatsCompleted} conversation(s) sur {chatsTotal} chargée(s). Joindre ce qui a été chargé ?
pl: Wczytano {chatsCompleted} z {chatsTotal} rozmów. Załączyć to, co się wczytało?
