Repository: EratoLab/erato
Catalog: office-addin/src/locales/*/messages.po
Languages: de, es, fr, pl

# officeAddin.appointmentRenderer.alwaysAllowLocked
source: Your organization requires confirmation each time this action runs automatically.
de: Ihre Organisation verlangt jedes Mal eine Bestätigung, wenn diese Aktion automatisch ausgeführt wird.
es: Su organización requiere confirmación cada vez que esta acción se ejecuta automáticamente.
fr: Votre organisation exige une confirmation chaque fois que cette action s'exécute automatiquement.
pl: Twoja organizacja wymaga potwierdzenia za każdym razem, gdy ta akcja jest wykonywana automatycznie.

# officeAddin.appointmentRenderer.attendees
source: Attendees:
de: Teilnehmer:
es: Participantes:
fr: Participants :
pl: Uczestnicy:

# officeAddin.appointmentRenderer.confirmMessage
source: This opens a prefilled appointment form in Outlook. Nothing is saved or sent until you do it there.
de: Dies öffnet ein vorausgefülltes Terminformular in Outlook. Nichts wird gespeichert oder gesendet, bis Sie es dort tun.
es: Esto abre un formulario de cita prellenado en Outlook. No se guarda ni se envía nada hasta que lo hagas allí.
fr: Ceci ouvre un formulaire de rendez-vous prérempli dans Outlook. Rien n'est enregistré ni envoyé tant que vous ne le faites pas là-bas.
pl: Spowoduje to otwarcie wstępnie wypełnionego formularza terminu w Outlooku. Nic nie zostanie zapisane ani wysłane, dopóki nie zrobisz tego tam.

# officeAddin.appointmentRenderer.location
source: Location:
de: Ort:
es: Lugar:
fr: Lieu :
pl: Miejsce:

# officeAddin.appointmentRenderer.noSubject
source: (none)
de: (kein)
es: (ninguno)
fr: (aucun)
pl: (brak)

# officeAddin.appointmentRenderer.openAppointment
source: Open appointment
de: Termin öffnen
es: Abrir cita
fr: Ouvrir le rendez-vous
pl: Otwórz termin

# officeAddin.appointmentRenderer.opened
source: Opened!
de: Geöffnet!
es: Abierto
fr: Ouvert
pl: Otwarto

# officeAddin.appointmentRenderer.openFailed
source: Failed to open the appointment form. You can create the appointment manually in Outlook.
de: Terminformular konnte nicht geöffnet werden. Sie können den Termin manuell in Outlook anlegen.
es: No se pudo abrir el formulario de cita. Puedes crear la cita manualmente en Outlook.
fr: Le formulaire de rendez-vous n'a pas pu être ouvert. Vous pouvez créer le rendez-vous manuellement dans Outlook.
pl: Nie udało się otworzyć formularza terminu. Możesz utworzyć termin ręcznie w Outlooku.

# officeAddin.appointmentRenderer.opening
source: Opening...
de: Wird geöffnet...
es: Abriendo...
fr: Ouverture...
pl: Otwieranie...

# officeAddin.appointmentRenderer.subject
source: Subject:
de: Betreff:
es: Asunto:
fr: Objet :
pl: Temat:

# officeAddin.appointmentRenderer.when
source: When:
de: Wann:
es: Cuándo:
fr: Quand :
pl: Kiedy:

# officeAddin.audio.draftSaveFailed
source: Your draft could not be saved for the microphone permission reload. Please send your draft and try again.
de: Ihr Entwurf konnte für das Neuladen nach der Mikrofonfreigabe nicht gespeichert werden. Bitte senden Sie Ihren Entwurf und versuchen Sie es erneut.
es: No se pudo guardar su borrador para recargar el complemento tras conceder permiso al micrófono. Envíe su borrador e inténtelo de nuevo.
pl: Nie udało się zapisać wersji roboczej przed ponownym załadowaniem dodatku wymaganym po udzieleniu dostępu do mikrofonu. Wyślij wersję roboczą i spróbuj ponownie.

# officeAddin.audio.pendingAttachments
source: Microphone access needs a reload. Finish uploading and send or remove staged attachments, then try again.
de: Der Mikrofonzugriff erfordert ein Neuladen. Warten Sie, bis die Uploads abgeschlossen sind, und senden oder entfernen Sie die vorgemerkten Anhänge. Versuchen Sie es dann erneut.
es: El acceso al micrófono requiere recargar el complemento. Termine de subir los archivos y envíe o quite los adjuntos pendientes; después, inténtelo de nuevo.
pl: Dostęp do mikrofonu wymaga ponownego załadowania dodatku. Poczekaj na zakończenie przesyłania i wyślij lub usuń oczekujące załączniki, a następnie spróbuj ponownie.

# officeAddin.auth.authenticating
source: Authenticating...
de: Authentifizierung...
es: Autenticando...
fr: Authentification...
pl: Uwierzytelnianie...

# officeAddin.auth.authenticationFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Échec de l’authentification
pl: Uwierzytelnianie nie powiodło się

# officeAddin.auth.msalClientIdMissing
source: MSAL client ID is not configured
de: Die MSAL-Client-ID ist nicht konfiguriert
es: El ID de cliente de MSAL no está configurado
fr: L’identifiant client MSAL n’est pas configuré
pl: Identyfikator klienta MSAL nie jest skonfigurowany

# officeAddin.auth.msalNotInitialized
source: MSAL not initialized
de: MSAL ist nicht initialisiert
es: MSAL no está inicializado
fr: MSAL n’est pas initialisé
pl: MSAL nie został zainicjowany

# officeAddin.auth.oauth2ProxyPopupBlocked
source: Sign-in popup was blocked. Allow popups for this site and try again.
de: Das Anmelde-Popup wurde blockiert. Erlaube Popups für diese Seite und versuche es erneut.
es: Se bloqueó la ventana emergente de inicio de sesión. Permite las ventanas emergentes para este sitio e inténtalo de nuevo.
fr: La fenêtre de connexion a été bloquée. Autorisez les fenêtres contextuelles pour ce site, puis réessayez.
pl: Wyskakujące okno logowania zostało zablokowane. Zezwól na wyskakujące okna dla tej witryny i spróbuj ponownie.

# officeAddin.auth.oauth2ProxyProbeFailed
source: Could not reach the sign-in service. Try again.
de: Der Anmeldedienst konnte nicht erreicht werden. Versuche es erneut.
es: No se pudo conectar con el servicio de inicio de sesión. Inténtalo de nuevo.
fr: Impossible de joindre le service de connexion. Réessayez.
pl: Nie udało się połączyć z usługą logowania. Spróbuj ponownie.

# officeAddin.auth.oauth2ProxySessionFailed
source: Could not establish a secure Erato session. Try signing in again.
de: Es konnte keine sichere Erato-Sitzung hergestellt werden. Melde dich erneut an.
es: No se pudo establecer una sesión segura de Erato. Inicia sesión de nuevo.
fr: Impossible d’établir une session Erato sécurisée. Reconnectez-vous.
pl: Nie udało się ustanowić bezpiecznej sesji Erato. Zaloguj się ponownie.

# officeAddin.auth.oauth2ProxySignInTimedOut
source: Sign-in timed out. Try again.
de: Zeitüberschreitung bei der Anmeldung. Versuche es erneut.
es: Se agotó el tiempo de espera del inicio de sesión. Inténtalo de nuevo.
fr: Le délai de connexion a expiré. Réessayez.
pl: Upłynął limit czasu logowania. Spróbuj ponownie.

# officeAddin.auth.signIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pl: Zaloguj się

# officeAddin.auth.signInToContinue
source: Sign in to continue
de: Melde dich an, um fortzufahren
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
pl: Zaloguj się, aby kontynuować

# officeAddin.auth.signInUnavailable
source: Sign-in isn't available in this environment
de: Die Anmeldung ist in dieser Umgebung nicht verfügbar
es: El inicio de sesión no está disponible en este entorno
fr: La connexion n’est pas disponible dans cet environnement
pl: Logowanie nie jest dostępne w tym środowisku

# officeAddin.chat.conversation.aria
source: Chat conversation
de: Chatverlauf
es: Conversación del chat
fr: Conversation du chat
pl: Rozmowa na czacie

# officeAddin.chat.conversation.dropzone.ariaLabel
source: Drop files anywhere in the conversation to upload
de: Dateien zum Hochladen an einer beliebigen Stelle im Chat ablegen
es: Suelta archivos en cualquier parte de la conversación para subirlos
fr: Déposez des fichiers n’importe où dans la conversation pour les téléverser
pl: Upuść pliki w dowolnym miejscu rozmowy, aby je przesłać

# officeAddin.chat.fileDrop.overlay.label
source: Drop to upload
de: Zum Hochladen ablegen
es: Suelta para subir
fr: Déposez pour téléverser
pl: Upuść, aby przesłać

# officeAddin.chat.fileDrop.overlay.maxSize
source: Maximum file size: {maxSizeFormatted}
de: Maximale Dateigröße: {maxSizeFormatted}
es: Tamaño máximo de archivo: {maxSizeFormatted}
fr: Taille de fichier maximale : {maxSizeFormatted}
pl: Maksymalny rozmiar pliku: {maxSizeFormatted}

# officeAddin.chatInput.appointmentContext
source: Appointment details are included as context
de: Termindetails werden als Kontext einbezogen
es: Los detalles de la cita se incluyen como contexto
fr: Les détails du rendez-vous sont inclus comme contexte
pl: Szczegóły terminu są dołączone jako kontekst

# officeAddin.chatInput.dismissAppointmentContext
source: Don't include appointment details
de: Termindetails nicht einbeziehen
es: No incluir los detalles de la cita
fr: Ne pas inclure les détails du rendez-vous
pl: Nie dołączaj szczegółów terminu

# officeAddin.chatInput.dismissDraftContext
source: Don't include draft
de: Entwurf nicht einbeziehen
es: No incluir el borrador
fr: Ne pas inclure le brouillon
pl: Nie dołączaj wersji roboczej

# officeAddin.chatInput.dismissSelection
source: Dismiss selection
de: Auswahl verwerfen
es: Descartar selección
fr: Ignorer la sélection
pl: Odrzuć zaznaczenie

# officeAddin.chatInput.draftContext
source: Your draft is included as context
de: Dein Entwurf wird als Kontext einbezogen
es: Tu borrador se incluye como contexto
fr: Votre brouillon est inclus comme contexte
pl: Twoja wersja robocza jest dołączona jako kontekst

# officeAddin.chatInput.dropPipeline.reading
source: Reading email {index} of {total}…
de: E-Mail {index} von {total} wird gelesen…
es: Leyendo el correo {index} de {total}…
fr: Lecture de l'e-mail {index} sur {total}…
pl: Odczytywanie wiadomości {index} z {total}…

# officeAddin.chatInput.dropPipeline.receiving
source: {count, plural, one {Receiving # email…} other {Receiving # emails…}}
de: {count, plural, one {# E-Mail wird empfangen…} other {# E-Mails werden empfangen…}}
es: {count, plural, one {Recibiendo # correo…} other {Recibiendo # correos…}}
fr: {count, plural, one {Réception de # e-mail…} other {Réception de # e-mails…}}
pl: {count, plural, one {Odbieranie # wiadomości e-mail…} few {Odbieranie # wiadomości e-mail…} many {Odbieranie # wiadomości e-mail…} other {Odbieranie # wiadomości e-mail…}}

# officeAddin.chatInput.dropPipeline.resolving
source: Finding {index} of {total} in your mailbox…
de: {index} von {total} wird im Postfach gesucht…
es: Buscando {index} de {total} en tu buzón…
fr: Recherche de {index} sur {total} dans votre boîte aux lettres…
pl: Wyszukiwanie {index} z {total} w Twojej skrzynce…

# officeAddin.chatInput.dropPipeline.staging
source: Adding to the chat…
de: Wird zum Chat hinzugefügt…
es: Añadiendo al chat…
fr: Ajout à la conversation…
pl: Dodawanie do czatu…

# officeAddin.chatInput.dropSkipped.noFetcher
source: Couldn't add {names}: a connected mailbox is needed for .msg files.
de: {names} konnte nicht hinzugefügt werden: Für .msg-Dateien ist ein verbundenes Postfach nötig.
es: No se pudo añadir {names}: los archivos .msg requieren un buzón conectado.
fr: Impossible d'ajouter {names} : une boîte aux lettres connectée est nécessaire pour les fichiers .msg.
pl: Nie udało się dodać {names}: pliki .msg wymagają połączonej skrzynki pocztowej.

# officeAddin.chatInput.dropSkipped.unparseable
source: Couldn't add {names}: not a readable email.
de: {names} konnte nicht hinzugefügt werden: keine lesbare E-Mail.
es: No se pudo añadir {names}: no es un correo legible.
fr: Impossible d'ajouter {names} : ce n'est pas un e-mail lisible.
pl: Nie udało się dodać {names}: to nie jest czytelna wiadomość e-mail.

# officeAddin.chatInput.emailBody
source: Email body
de: E-Mail-Inhalt
es: Cuerpo del correo electrónico
fr: Corps de l'e-mail
pl: Treść e-maila

# officeAddin.chatInput.emailSourcePreviewRegion
source: Email context preview
de: E-Mail-Kontextvorschau
es: Vista previa del contexto del correo electrónico
fr: Aperçu du contexte de l'e-mail
pl: Podgląd kontekstu e-maila

# officeAddin.chatInput.emailThreadLoadError
source: Couldn't load the email thread
de: E-Mail-Konversation konnte nicht geladen werden
es: No se pudo cargar la conversación de correo electrónico
fr: Impossible de charger le fil d'e-mails
pl: Nie udało się wczytać wątku e-maili

# officeAddin.chatInput.emailThreadLoadErrorDescription
source: You can still send without this email context.
de: Sie können weiterhin ohne diesen E-Mail-Kontext senden.
es: Aun así, puedes enviar sin este contexto de correo electrónico.
fr: Vous pouvez toujours envoyer sans ce contexte d'e-mail.
pl: Nadal możesz wysłać wiadomość bez tego kontekstu e-maila.

# officeAddin.chatInput.emailTrimFailed
source: Couldn't leave out the unchecked attachments of {0}. The message was not sent.
de: Die abgewählten Anhänge von {0} konnten nicht ausgelassen werden. Die Nachricht wurde nicht gesendet.
es: No se pudieron omitir los adjuntos desmarcados de {0}. El mensaje no se envió.
fr: Impossible d'exclure les pièces jointes décochées de {0}. Le message n'a pas été envoyé.
pl: Nie udało się pominąć odznaczonych załączników z {0}. Wiadomość nie została wysłana.

# officeAddin.chatInput.expandingDroppedEmails
source: Processing dropped emails…
de: Abgelegte E-Mails werden verarbeitet…
es: Procesando los correos electrónicos soltados…
fr: Traitement des e-mails déposés…
pl: Przetwarzanie upuszczonych e-maili…

# officeAddin.chatInput.loadingEmailThread
source: Loading email thread...
de: E-Mail-Konversation wird geladen...
es: Cargando conversación de correo electrónico...
fr: Chargement du fil d'e-mails...
pl: Wczytywanie wątku e-maili...

# officeAddin.chatInput.loadingEmailThreadDescription
source: Preparing the email context
de: E-Mail-Kontext wird vorbereitet
es: Preparando el contexto del correo electrónico
fr: Préparation du contexte de l'e-mail
pl: Przygotowywanie kontekstu e-maila

# officeAddin.chatInput.removeDroppedEmail
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
pl: Usuń

# officeAddin.chatInput.replyContext.groupLabel
source: Reply context
de: Antwortkontext
es: Contexto de respuesta
fr: Contexte de réponse
pl: Kontekst odpowiedzi

# officeAddin.chatInput.replyContext.label
source: Reply context
de: Antwortkontext
es: Contexto de respuesta
fr: Contexte de réponse
pl: Kontekst odpowiedzi

# officeAddin.chatInput.replyContext.untitled
source: (no subject)
de: (kein Betreff)
es: (sin asunto)
fr: (sans objet)
pl: (brak tematu)

# officeAddin.chatInput.stagedSize
source: {used} of {limit}
de: {used} von {limit}
es: {used} de {limit}
fr: {used} sur {limit}
pl: {used} z {limit}

# officeAddin.chatInput.unknownSender
source: Unknown sender
de: Unbekannter Absender
es: Remitente desconocido
fr: Expéditeur inconnu
pl: Nieznany nadawca

# officeAddin.chatInput.uploadFailed
source: Couldn't upload {names}. The message was not sent.
de: Hochladen von {names} fehlgeschlagen. Die Nachricht wurde nicht gesendet.
es: No se pudo subir {names}. El mensaje no se envió.
fr: Impossible de téléverser {names}. Le message n'a pas été envoyé.
pl: Nie udało się przesłać {names}. Wiadomość nie została wysłana.

# officeAddin.chatInput.validation.tooLarge
source: File exceeds the server limit of {globalMaxFormatted}
de: Datei überschreitet das Serverlimit von {globalMaxFormatted}
es: El archivo supera el límite del servidor de {globalMaxFormatted}
fr: Le fichier dépasse la limite du serveur de {globalMaxFormatted}
pl: Plik przekracza limit serwera wynoszący {globalMaxFormatted}

# officeAddin.chatInput.validation.unsupported
source: Won't be read by the AI
de: Wird von der KI nicht gelesen
es: La IA no lo leerá
fr: Ne sera pas lu par l'IA
pl: Nie zostanie odczytane przez AI

# officeAddin.clientActions.createAppointment
source: Open a prefilled appointment
de: Einen vorausgefüllten Termin öffnen
es: Abrir una cita prellenada
fr: Ouvrir un rendez-vous prérempli
pl: Otwórz wstępnie wypełniony termin

# officeAddin.clientActions.reply
source: Reply to sender
de: Dem Absender antworten
es: Responder al remitente
fr: Répondre à l'expéditeur
pl: Odpowiedz nadawcy

# officeAddin.clientActions.replyAll
source: Reply to all recipients
de: Allen Empfängern antworten
es: Responder a todos los destinatarios
fr: Répondre à tous les destinataires
pl: Odpowiedz wszystkim odbiorcom

# officeAddin.email.allowAccessToLoad.action
source: Allow access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
pl: Zezwól na dostęp

# officeAddin.email.allowAccessToLoad.description
source: This email wasn't attached because reading its mailbox needs a permission you haven't granted yet.
de: Diese E-Mail wurde nicht angehängt, da zum Lesen ihres Postfachs eine Berechtigung nötig ist, die du noch nicht erteilt hast.
es: Este correo no se adjuntó porque leer su buzón requiere un permiso que aún no has concedido.
fr: Cet e-mail n'a pas été joint, car la lecture de sa boîte aux lettres nécessite une autorisation que vous n'avez pas encore accordée.
pl: Ten e-mail nie został załączony, ponieważ odczytanie jego skrzynki wymaga uprawnienia, które nie zostało jeszcze przyznane.

# officeAddin.email.allowAccessToLoad.title
source: Allow access to load email
de: Zugriff erlauben, um die E-Mail zu laden
es: Permite el acceso para cargar el correo
fr: Autorisez l'accès pour charger l'e-mail
pl: Zezwól na dostęp, aby załadować e-mail

# officeAddin.email.signedIn.title
source: Signed in. Add the email again to attach it.
de: Angemeldet. Füge die E-Mail erneut hinzu, um sie anzuhängen.
es: Sesión iniciada. Vuelve a añadir el correo para adjuntarlo.
fr: Connecté. Ajoutez à nouveau l'e-mail pour le joindre.
pl: Zalogowano. Dodaj e-mail ponownie, aby go załączyć.

# officeAddin.email.signInToLoad.action
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pl: Zaloguj się

# officeAddin.email.signInToLoad.description
source: This email wasn't attached because reading it needs a quick sign-in.
de: Diese E-Mail wurde nicht angehängt, da zum Lesen eine kurze Anmeldung nötig ist.
es: Este correo no se adjuntó porque leerlo requiere un inicio de sesión rápido.
fr: Cet e-mail n'a pas été joint, car sa lecture nécessite une connexion rapide.
pl: Ten e-mail nie został załączony, ponieważ jego odczytanie wymaga szybkiego zalogowania.

# officeAddin.email.signInToLoad.title
source: Sign in to load email
de: Anmelden, um die E-Mail zu laden
es: Inicia sesión para cargar el correo
fr: Connectez-vous pour charger l'e-mail
pl: Zaloguj się, aby załadować e-mail

# officeAddin.emailRenderer.alwaysAllowLocked
source: Your organization requires confirmation each time this action runs automatically.
de: Ihre Organisation verlangt jedes Mal eine Bestätigung, wenn diese Aktion automatisch ausgeführt wird.
es: Su organización requiere confirmación cada vez que esta acción se ejecuta automáticamente.
fr: Votre organisation exige une confirmation chaque fois que cette action s'exécute automatiquement.
pl: Twoja organizacja wymaga potwierdzenia za każdym razem, gdy ta akcja jest wykonywana automatycznie.

# officeAddin.emailRenderer.copied
source: Copied!
de: Kopiert!
es: Copiado
fr: Copié
pl: Skopiowano

# officeAddin.emailRenderer.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
pl: Kopiuj

# officeAddin.emailRenderer.done
source: Done!
de: Fertig!
es: Listo
fr: Terminé
pl: Gotowe

# officeAddin.emailRenderer.insertAtCursor
source: Insert at Cursor
de: An Cursorposition einfügen
es: Insertar en el cursor
fr: Insérer au curseur
pl: Wstaw w miejscu kursora

# officeAddin.emailRenderer.insertFailed
source: Failed to insert into compose body.
de: Einfügen in den Textkörper konnte nicht durchgeführt werden.
es: No se pudo insertar en el cuerpo del mensaje.
fr: Échec de l’insertion dans le corps du message.
pl: Nie udało się wstawić do treści wiadomości.

# officeAddin.emailRenderer.inserting
source: Inserting...
de: Wird eingefügt...
es: Insertando...
fr: Insertion...
pl: Wstawianie...

# officeAddin.emailRenderer.opened
source: Opened!
de: Geöffnet!
es: Abierto
fr: Ouvert
pl: Otwarto

# officeAddin.emailRenderer.opening
source: Opening...
de: Wird geöffnet...
es: Abriendo...
fr: Ouverture...
pl: Otwieranie...

# officeAddin.emailRenderer.replaceSelection
source: Replace Selection
de: Auswahl ersetzen
es: Reemplazar selección
fr: Remplacer la sélection
pl: Zastąp zaznaczenie

# officeAddin.emailRenderer.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre
pl: Odpowiedz

# officeAddin.emailRenderer.replyAll
source: Reply All
de: Allen antworten
es: Responder a todos
fr: Répondre à tous
pl: Odpowiedz wszystkim

# officeAddin.emailRenderer.replyAllConfirmMessage
source: {confirmRecipientCount, plural, one {This opens a reply addressed to # person from the email you are reading. Nothing is sent until you press Send in Outlook.} other {This opens a reply addressed to # people from the email you are reading. Nothing is sent until you press Send in Outlook.}}
de: {confirmRecipientCount, plural, one {Dies öffnet eine Antwort an # Person aus der E-Mail, die Sie gerade lesen. Es wird nichts gesendet, bis Sie in Outlook auf Senden klicken.} other {Dies öffnet eine Antwort an # Personen aus der E-Mail, die Sie gerade lesen. Es wird nichts gesendet, bis Sie in Outlook auf Senden klicken.}}
es: {confirmRecipientCount, plural, one {Esto abre una respuesta dirigida a # persona del correo que estás leyendo. No se envía nada hasta que pulses Enviar en Outlook.} other {Esto abre una respuesta dirigida a # personas del correo que estás leyendo. No se envía nada hasta que pulses Enviar en Outlook.}}
fr: {confirmRecipientCount, plural, one {Ceci ouvre une réponse adressée à # personne de l'e-mail que vous lisez. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans Outlook.} other {Ceci ouvre une réponse adressée à # personnes de l'e-mail que vous lisez. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans Outlook.}}
pl: {confirmRecipientCount, plural, one {Spowoduje to otwarcie odpowiedzi zaadresowanej do # osoby z czytanej wiadomości. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.} few {Spowoduje to otwarcie odpowiedzi zaadresowanej do # osób z czytanej wiadomości. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.} many {Spowoduje to otwarcie odpowiedzi zaadresowanej do # osób z czytanej wiadomości. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.} other {Spowoduje to otwarcie odpowiedzi zaadresowanej do # osoby z czytanej wiadomości. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.}}

# officeAddin.emailRenderer.replyConfirmMessage
source: This opens a prefilled reply to the sender of the email you are reading. Nothing is sent until you press Send in Outlook.
de: Dies öffnet eine vorausgefüllte Antwort an den Absender der E-Mail, die Sie gerade lesen. Es wird nichts gesendet, bis Sie in Outlook auf Senden klicken.
es: Esto abre una respuesta precompletada al remitente del correo que estás leyendo. No se envía nada hasta que pulses Enviar en Outlook.
fr: Ceci ouvre une réponse préremplie à l'expéditeur de l'e-mail que vous lisez. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans Outlook.
pl: Spowoduje to otwarcie wstępnie wypełnionej odpowiedzi do nadawcy czytanej wiadomości. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.

# officeAddin.emailRenderer.replyFailed
source: Failed to open the reply form. Make sure the received email is still open, or use Copy.
de: Das Antwortfenster konnte nicht geöffnet werden. Stellen Sie sicher, dass die empfangene E-Mail noch geöffnet ist, oder verwenden Sie Kopieren.
es: No se pudo abrir el formulario de respuesta. Asegúrate de que el correo recibido siga abierto o usa Copiar.
fr: Impossible d'ouvrir le formulaire de réponse. Vérifiez que l'e-mail reçu est toujours ouvert, ou utilisez Copier.
pl: Nie udało się otworzyć formularza odpowiedzi. Upewnij się, że otrzymana wiadomość jest nadal otwarta, lub użyj Kopiuj.
