Repository: EratoLab/erato
Catalog: office-addin/src/locales/*/messages.po
Languages: de, es, fr, pl

# officeAddin.emailRenderer.replyStaleItem
source: This draft was written for a different email. Open that email again, or use Copy.
de: Dieser Entwurf wurde für eine andere E-Mail verfasst. Öffnen Sie diese E-Mail erneut oder verwenden Sie Kopieren.
es: Este borrador se redactó para otro correo. Vuelve a abrir ese correo o usa Copiar.
fr: Ce brouillon a été rédigé pour un autre e-mail. Rouvrez cet e-mail ou utilisez Copier.
pl: Ten szkic został napisany dla innej wiadomości. Otwórz ponownie tę wiadomość lub użyj Kopiuj.

# officeAddin.emailRenderer.replyTooLarge
source: Draft is too large to prefill a reply. Use Copy and paste it into a reply instead.
de: Der Entwurf ist zu groß zum Vorausfüllen einer Antwort. Verwenden Sie Kopieren und fügen Sie ihn in eine Antwort ein.
es: El borrador es demasiado grande para precompletar una respuesta. Usa Copiar y pégalo en una respuesta.
fr: Le brouillon est trop volumineux pour préremplir une réponse. Utilisez Copier et collez-le dans une réponse.
pl: Szkic jest zbyt duży, aby wstępnie wypełnić odpowiedź. Użyj Kopiuj i wklej go do odpowiedzi.

# officeAddin.emailRenderer.selectionChanged
source: The selection changed after your request. Select the original passage again to replace it, or copy the text.
de: Die Auswahl hat sich seit Ihrer Anfrage geändert. Wählen Sie die ursprüngliche Textpassage erneut aus, um sie zu ersetzen, oder kopieren Sie den Text.
es: La selección cambió después de tu solicitud. Vuelve a seleccionar el pasaje original para reemplazarlo o copia el texto.
pl: Zaznaczenie zmieniło się po wysłaniu prośby. Zaznacz ponownie oryginalny fragment, aby go zastąpić, lub skopiuj tekst.

# officeAddin.emailRenderer.subjectReplaceFailed
source: Couldn't replace the selected text in the subject. Use Copy and edit the subject yourself.
de: Der ausgewählte Text im Betreff konnte nicht ersetzt werden. Verwenden Sie Kopieren und bearbeiten Sie den Betreff selbst.
es: No se pudo reemplazar el texto seleccionado en el asunto. Usa Copiar y edita el asunto manualmente.
pl: Nie udało się zastąpić zaznaczonego tekstu w temacie. Użyj Kopiuj i edytuj temat samodzielnie.

# officeAddin.fileSource.alreadyAdded
source: Already added
de: Bereits hinzugefügt
es: Ya agregado
fr: Déjà ajouté
pl: Już dodano

# officeAddin.fileSource.attachmentFallback
source: Attachment
de: Anhang
es: Adjunto
fr: Pièce jointe
pl: Załącznik

# officeAddin.fileSource.cloudAttachmentUnsupported
source: Cloud attachment cannot be uploaded from Outlook
de: Cloud-Anhänge können aus Outlook nicht hochgeladen werden
es: Los adjuntos en la nube no se pueden cargar desde Outlook
fr: Les pièces jointes cloud ne peuvent pas être téléversées depuis Outlook
pl: Załącznika w chmurze nie można przesłać z Outlooka

# officeAddin.fileSource.emailContent
source: Email content
de: E-Mail-Inhalt
es: Contenido del correo
fr: Contenu de l’e-mail
pl: Treść wiadomości

# officeAddin.fileSource.emailThread
source: Email thread
de: E-Mail-Verlauf
es: Hilo de correo
fr: Fil d’e-mails
pl: Wątek wiadomości

# officeAddin.fileSource.emailThreadLoadError
source: Couldn't load this conversation from the server. Some messages or attachments may be missing — try reopening the item.
de: Diese Unterhaltung konnte nicht vom Server geladen werden. Einige Nachrichten oder Anhänge fehlen möglicherweise – versuche, die E-Mail erneut zu öffnen.
es: No se pudo cargar esta conversación desde el servidor. Es posible que falten algunos mensajes o archivos adjuntos: prueba a volver a abrir el correo electrónico.
fr: Impossible de charger cette conversation depuis le serveur. Certains messages ou pièces jointes sont peut-être manquants — essayez de rouvrir l'e-mail.
pl: Nie udało się załadować tej konwersacji z serwera. Niektóre wiadomości lub załączniki mogą być niedostępne — spróbuj ponownie otworzyć wiadomość.

# officeAddin.fileSource.loadingAttachments
source: Loading attachments...
de: Anhänge werden geladen...
es: Cargando archivos adjuntos...
fr: Chargement des pièces jointes...
pl: Ładowanie załączników...

# officeAddin.fileSource.loadingEmailThread
source: Loading email thread...
de: E-Mail-Verlauf wird geladen...
es: Cargando hilo de correo...
fr: Chargement du fil d’e-mails...
pl: Ładowanie wątku wiadomości...

# officeAddin.fileSource.updatingThread
source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
pl: Aktualizowanie…

# officeAddin.headerMenu.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
pl: Ustawienia

# officeAddin.historyDrawer.archiveFailed
source: Couldn't archive the chat
de: Chat konnte nicht archiviert werden
es: No se pudo archivar el chat
fr: Impossible d'archiver la discussion
pl: Nie udało się zarchiwizować czatu

# officeAddin.historyDrawer.close
source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
pl: Zamknij menu

# officeAddin.historyDrawer.empty
source: No chats yet
de: Noch keine Chats
es: Todavía no hay chats
fr: Aucune discussion pour le moment
pl: Brak czatów

# officeAddin.historyDrawer.open
source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
pl: Otwórz menu

# officeAddin.historyDrawer.openWithAttention
source: {attentionCount, plural, one {Open menu, # chat needs attention} other {Open menu, # chats need attention}}
de: {attentionCount, plural, one {Menü öffnen, # Chat erfordert Aufmerksamkeit} other {Menü öffnen, # Chats erfordern Aufmerksamkeit}}
es: {attentionCount, plural, one {Abrir menú, # chat requiere atención} other {Abrir menú, # chats requieren atención}}
fr: {attentionCount, plural, one {Ouvrir le menu, # conversation requiert votre attention} other {Ouvrir le menu, # conversations requièrent votre attention}}
pl: {attentionCount, plural, one {Otwórz menu, # czat wymaga uwagi} few {Otwórz menu, # czaty wymagają uwagi} many {Otwórz menu, # czatów wymaga uwagi} other {Otwórz menu, # czatu wymaga uwagi}}

# officeAddin.historyDrawer.renameFailed
source: Couldn't rename the chat
de: Chat konnte nicht umbenannt werden
es: No se pudo cambiar el nombre del chat
fr: Impossible de renommer la discussion
pl: Nie udało się zmienić nazwy czatu

# officeAddin.historyDrawer.title
source: Menu
de: Menü
es: Menú

# officeAddin.historyDrawer.unarchiveFailed
source: Couldn't unarchive the chat
de: Archivierung des Chats konnte nicht aufgehoben werden
es: No se pudo desarchivar el chat
fr: Impossible de désarchiver la discussion
pl: Nie udało się cofnąć archiwizacji czatu

# officeAddin.office.loading
source: Loading Office Add-in...
de: Office-Add-in wird geladen...
es: Cargando complemento de Office...
fr: Chargement du complément Office...
pl: Ładowanie dodatku Office...

# officeAddin.pinHint.description
source: Until it's pinned, this add-in stays on the message you opened it from. Select the pin icon to keep it in sync as you read.
de: Solange es nicht angeheftet ist, bleibt dieses Add-in bei der E-Mail, aus der du es geöffnet hast. Hefte es über das Stecknadelsymbol an, damit es beim Lesen synchron bleibt.
es: Hasta que no esté anclado, este complemento permanece en el mensaje desde el que lo abriste. Selecciona el icono de anclar para mantenerlo sincronizado mientras lees.
fr: Tant qu'il n'est pas épinglé, ce complément reste sur le message depuis lequel vous l'avez ouvert. Sélectionnez l'icône d'épingle pour le garder synchronisé pendant votre lecture.
pl: Dopóki nie zostanie przypięty, ten dodatek pozostaje przy wiadomości, z której go otwarto. Wybierz ikonę pinezki, aby był zsynchronizowany podczas czytania.

# officeAddin.pinHint.dismiss
source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
pl: Odrzuć

# officeAddin.pinHint.title
source: Pin to follow your mail
de: Anheften, um deinen E-Mails zu folgen
es: Ánclalo para seguir tu correo
fr: Épinglez pour suivre vos e-mails
pl: Przypnij, aby śledzić pocztę

# officeAddin.selection.shownByErato
source: Shown by Erato
de: Von Erato angezeigt
es: Mostrado por Erato

# officeAddin.selection.useThis
source: Use this selection
de: Diese Auswahl verwenden
es: Usar esta selección

# officeAddin.sessionAsk.actions.continue
source: Continue
de: Weiterführen
es: Continuar
fr: Continuer
pl: Kontynuuj

# officeAddin.sessionAsk.actions.new
source: New
de: Neu
es: Nuevo
fr: Nouveau
pl: Nowy

# officeAddin.sessionAsk.actions.pick
source: Pick
de: Wählen
es: Elegir
fr: Choisir
pl: Wybierz

# officeAddin.sessionAsk.descriptionNoSuggestion
source: Start a fresh chat for this email?
de: Neuen Chat für diese E-Mail starten?
es: ¿Iniciar un nuevo chat para este correo?
fr: Démarrer un nouveau chat pour cet e-mail ?
pl: Rozpocząć nowy czat dla tej wiadomości?

# officeAddin.sessionAsk.descriptionWithSuggestion
source: Continue the previous chat for this email, or start a fresh one?
de: Vorherigen Chat für diese E-Mail weiterführen oder einen neuen starten?
es: ¿Continuar el chat anterior de este correo o empezar uno nuevo?
fr: Continuer le chat précédent pour cet e-mail, ou en démarrer un nouveau ?
pl: Kontynuować poprzedni czat dla tej wiadomości, czy rozpocząć nowy?

# officeAddin.sessionAsk.title
source: You switched conversation
de: E-Mail gewechselt
es: Has cambiado de conversación
fr: Vous avez changé de conversation
pl: Zmieniono wiadomość

# officeAddin.sessionAsk.untitledChat
source: Untitled chat
de: Unbenannter Chat
es: Chat sin título
fr: Chat sans titre
pl: Czat bez nazwy

# officeAddin.sessionPick.actions.back
source: Back
de: Zurück
es: Atrás
fr: Retour
pl: Wstecz

# officeAddin.sessionPick.title
source: Pick a recent chat
de: Letzten Chat auswählen
es: Elige un chat reciente
fr: Choisir un chat récent
pl: Wybierz ostatni czat

# officeAddin.settings.addin.clientActions.always.helper
source: Performs the action without asking. Nothing is sent until you press Send in Outlook.
de: Führt die Aktion ohne Nachfrage aus. Es wird nichts gesendet, bis Sie in Outlook auf Senden klicken.
es: Realiza la acción sin preguntar. No se envía nada hasta que pulses Enviar en Outlook.
fr: Exécute l'action sans demander. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans Outlook.
pl: Wykonuje akcję bez pytania. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.

# officeAddin.settings.addin.clientActions.always.helper.word
source: Writes into the open document without asking. Paragraphs you changed since asking are skipped, every change is listed afterwards, and a single Revert undoes the batch.
de: Schreibt ohne Nachfrage in das geöffnete Dokument. Seit deiner Anfrage veränderte Absätze werden übersprungen, jede Änderung wird anschließend aufgelistet, und der Stapel lässt sich mit einer einzigen Wiederherstellung rückgängig machen.
es: Escribe en el documento abierto sin preguntar. Los párrafos modificados desde tu solicitud se omiten, cada cambio se enumera después y una sola reversión deshace el lote.
fr: Écrit dans le document ouvert sans demander. Les paragraphes modifiés depuis votre demande sont ignorés, chaque modification est ensuite répertoriée et un seul rétablissement annule le lot.
pl: Zapisuje w otwartym dokumencie bez pytania. Akapity zmienione od wysłania zapytania są pomijane, każda zmiana jest później wymieniana, a jedno cofnięcie przywraca stan sprzed całej partii.

# officeAddin.settings.addin.clientActions.always.label
source: Always allow
de: Immer erlauben
es: Permitir siempre
fr: Toujours autoriser
pl: Zawsze zezwalaj

# officeAddin.settings.addin.clientActions.clickConsent.always.locked
source: Locked: your organization requires confirmation each time this action runs automatically.
de: Gesperrt: Ihre Organisation verlangt jedes Mal eine Bestätigung, wenn diese Aktion automatisch ausgeführt wird.
es: Bloqueado: tu organización requiere confirmación cada vez que esta acción se ejecuta automáticamente.
fr: Verrouillé : votre organisation exige une confirmation chaque fois que cette action s'exécute automatiquement.
pl: Zablokowane: Twoja organizacja wymaga potwierdzenia za każdym razem, gdy ta akcja jest uruchamiana automatycznie.

# officeAddin.settings.addin.clientActions.clickConsent.ask.helper
source: Shows a confirmation step only when the assistant triggers this action on its own. Clicking the action's button always runs it directly.
de: Zeigt einen Bestätigungsschritt nur an, wenn der Assistent diese Aktion von sich aus auslöst. Ein Klick auf die Schaltfläche der Aktion führt sie immer direkt aus.
es: Muestra un paso de confirmación solo cuando el asistente inicia esta acción por su cuenta. Hacer clic en el botón de la acción siempre la ejecuta directamente.
fr: Affiche une étape de confirmation uniquement lorsque l'assistant déclenche cette action de lui-même. Un clic sur le bouton de l'action l'exécute toujours directement.
pl: Wyświetla krok potwierdzenia tylko wtedy, gdy asystent uruchamia tę akcję samodzielnie. Kliknięcie przycisku akcji zawsze wykonuje ją bezpośrednio.

# officeAddin.settings.addin.clientActions.clickConsent.ask.label
source: Ask before running automatically
de: Vor automatischer Ausführung fragen
es: Preguntar antes de ejecutar automáticamente
fr: Demander avant l'exécution automatique
pl: Pytaj przed automatycznym uruchomieniem

# officeAddin.settings.addin.clientActions.empty
source: No assistant-suggested actions are available right now.
de: Derzeit sind keine vom Assistenten vorgeschlagenen Aktionen verfügbar.
es: No hay acciones sugeridas por el asistente disponibles en este momento.
fr: Aucune action suggérée par l'assistant n'est disponible pour le moment.
pl: Obecnie nie ma dostępnych akcji sugerowanych przez asystenta.

# officeAddin.settings.addin.clientActions.intro
source: Your decisions from the in-chat confirmation are stored here and can be changed any time. Nothing is sent until you press Send in Outlook.
de: Ihre Entscheidungen aus der Bestätigung im Chat werden hier gespeichert und können jederzeit geändert werden. Es wird nichts gesendet, bis Sie in Outlook auf Senden klicken.
es: Tus decisiones de la confirmación en el chat se guardan aquí y pueden cambiarse en cualquier momento. No se envía nada hasta que pulses Enviar en Outlook.
fr: Vos décisions prises lors de la confirmation dans la discussion sont enregistrées ici et peuvent être modifiées à tout moment. Rien n'est envoyé tant que vous n'appuyez pas sur Envoyer dans Outlook.
pl: Twoje decyzje z potwierdzenia na czacie są zapisywane tutaj i można je zmienić w dowolnym momencie. Nic nie zostanie wysłane, dopóki nie klikniesz Wyślij w Outlooku.

# officeAddin.settings.addin.clientActions.intro.word
source: Your decisions from the in-chat confirmation are stored here and can be changed any time. These actions write into the open document straight away.
de: Deine Entscheidungen aus der Bestätigung im Chat werden hier gespeichert und können jederzeit geändert werden. Diese Aktionen schreiben sofort in das geöffnete Dokument.
es: Tus decisiones de la confirmación en el chat se guardan aquí y se pueden cambiar en cualquier momento. Estas acciones escriben en el documento abierto de inmediato.
fr: Vos décisions prises lors de la confirmation dans la conversation sont enregistrées ici et peuvent être modifiées à tout moment. Ces actions écrivent immédiatement dans le document ouvert.
pl: Twoje decyzje z potwierdzeń na czacie są tu zapisywane i można je zmienić w każdej chwili. Te czynności od razu zapisują w otwartym dokumencie.

# officeAddin.settings.addin.clientActions.never.helper
source: Hides this action and ignores the assistant's suggestion.
de: Blendet diese Aktion aus und ignoriert den Vorschlag des Assistenten.
es: Oculta esta acción e ignora la sugerencia del asistente.
fr: Masque cette action et ignore la suggestion de l'assistant.
pl: Ukrywa tę akcję i ignoruje sugestię asystenta.

# officeAddin.settings.addin.clientActions.never.label
source: Never
de: Nie
es: Nunca
fr: Jamais
pl: Nigdy

# officeAddin.settings.addin.clientActions.scope
source: These decisions are stored on this device only.
de: Diese Entscheidungen werden nur auf diesem Gerät gespeichert.
es: Estas decisiones se guardan solo en este dispositivo.
fr: Ces décisions sont enregistrées uniquement sur cet appareil.
pl: Te decyzje są zapisywane tylko na tym urządzeniu.

# officeAddin.settings.addin.composeInherits.helper
source: When replying or forwarding an email, keep the current chat instead of starting a new one.
de: Beim Antworten oder Weiterleiten einer E-Mail den aktuellen Chat beibehalten, anstatt einen neuen zu starten.
es: Al responder o reenviar un correo, mantiene el chat actual en lugar de iniciar uno nuevo.
fr: Lors d'une réponse ou d'un transfert d'e-mail, conserver le chat en cours plutôt que d'en démarrer un nouveau.
pl: Podczas odpowiadania na wiadomość lub jej przesyłania dalej zachowaj bieżący czat zamiast rozpoczynać nowy.

# officeAddin.settings.addin.composeInherits.label
source: Stay same chat on Forward or Reply
de: Chat beim Weiterleiten oder Antworten beibehalten
es: Mantener el mismo chat al responder o reenviar
fr: Garder le même chat lors d'un transfert ou d'une réponse
pl: Ten sam czat przy odpowiedzi i przekazaniu dalej

# officeAddin.settings.addin.mode.ask.helper
source: When opening a different email, ask to continue previous chat or start a new one.
de: Beim Öffnen einer anderen E-Mail fragen, ob der vorherige Chat weitergeführt oder ein neuer gestartet werden soll.
es: Al abrir un correo distinto, pregunta si continuar el chat anterior o iniciar uno nuevo.
fr: Lors de l'ouverture d'un autre e-mail, demande s'il faut continuer le chat précédent ou en démarrer un nouveau.
pl: Po otwarciu innej wiadomości zapytaj, czy kontynuować poprzedni czat, czy rozpocząć nowy.

# officeAddin.settings.addin.mode.ask.label
source: Ask on conversation change
de: Bei E-Mail-Wechsel nachfragen
es: Preguntar al cambiar de conversación
fr: Demander à chaque changement de conversation
pl: Pytaj przy zmianie wiadomości

# officeAddin.settings.addin.mode.legend
source: When you switch to a different email
de: Wenn du zu einer anderen E-Mail wechselst
es: Al cambiar a un correo distinto
fr: Lors du passage à un autre e-mail
pl: Po przełączeniu na inną wiadomość

# officeAddin.settings.addin.mode.new.helper
source: Start a new chat each time when opening or switching to a different conversation.
de: Beim Öffnen oder Wechseln zu einer anderen E-Mail jedes Mal einen neuen Chat starten.
es: Inicia un nuevo chat cada vez que abres o cambias a un correo diferente.
fr: Démarre un nouveau chat à chaque ouverture ou changement de conversation.
pl: Rozpoczyna nowy czat za każdym razem, gdy otwierasz inną wiadomość lub przełączasz się na nią.

# officeAddin.settings.addin.mode.new.label
source: Start new chat
de: Neuen Chat starten
es: Iniciar nuevo chat
fr: Démarrer un nouveau chat
pl: Rozpoczynaj nowy czat

# officeAddin.settings.addin.mode.resume.helper
source: Reopens the previous conversation when opening or switching emails.
de: Beim Öffnen oder Wechseln von E-Mails den vorherigen Chat automatisch wiederherstellen.
es: Retoma el chat anterior al abrir o cambiar de correo.
fr: Rouvre le chat précédent lors de l'ouverture ou du changement d'e-mail.
pl: Wznawia poprzedni czat po otwarciu lub przełączeniu wiadomości.

# officeAddin.settings.addin.mode.resume.label
source: Resume last chat
de: Letzten Chat fortsetzen
es: Retomar último chat
fr: Reprendre le dernier chat
pl: Wznów ostatni czat

# officeAddin.settings.appearance.description
source: Choose how Erato should look in this add-in.
de: Wähle aus, wie Erato in diesem Add-in aussehen soll.
es: Elige cómo debe verse Erato en este complemento.
fr: Choisissez l'apparence d'Erato dans ce complément.
pl: Wybierz wygląd Erato w tym dodatku.

# officeAddin.settings.appearance.heading
source: Color mode
de: Farbmodus
es: Modo de color
fr: Mode de couleur
pl: Tryb kolorów

# officeAddin.settings.appearance.outlook.staleness.note
source: Outlook for Windows requires a full restart to pick up theme changes (known Office bug). Pick Light or Dark above to override the host theme.
de: Outlook für Windows benötigt einen vollständigen Neustart, um Design-Änderungen zu übernehmen (bekannter Office-Fehler). Wähle oben Hell oder Dunkel, um das Host-Design zu überschreiben.
es: Outlook para Windows requiere un reinicio completo para aplicar los cambios de tema (error conocido de Office). Selecciona Claro u Oscuro arriba para anular el tema del host.
fr: Outlook pour Windows nécessite un redémarrage complet pour appliquer les changements de thème (bug Office connu). Choisissez Clair ou Sombre ci-dessus pour remplacer le thème de l'hôte.
pl: Outlook dla Windows wymaga pełnego ponownego uruchomienia, aby zastosować zmiany motywu (znany błąd Office). Wybierz powyżej Jasny lub Ciemny, aby zastąpić motyw hosta.

# officeAddin.settings.appearance.system.description.neutral
source: Match your host appearance.
de: An das Erscheinungsbild des Hosts anpassen.
es: Adaptar a la apariencia del host.
fr: Adapter l’apparence à celle de l’hôte.
pl: Dopasuj wygląd do hosta.

# officeAddin.settings.appearance.system.description.outlook
source: Follow your Outlook theme.
de: Folgt deinem Outlook-Design.
es: Sigue tu tema de Outlook.
fr: Suit votre thème Outlook.
pl: Podążaj za motywem Outlooka.

# officeAddin.settings.appearance.system.description.word
source: Follow your Word theme.
de: Dem Word-Design folgen.
es: Usar el tema de Word.
fr: Suivre le thème de Word.
pl: Używaj motywu Worda.

# officeAddin.settings.audio.description
source: Choose and test the microphone used for voice input in this add-in.
de: Wähle das Mikrofon aus, das für die Spracheingabe in diesem Add-in verwendet wird, und teste es.
es: Elige y prueba el micrófono que se usa para la entrada de voz en este complemento.
fr: Choisissez et testez le microphone utilisé pour la saisie vocale dans ce complément.
pl: Wybierz i przetestuj mikrofon używany do wprowadzania głosowego w tym dodatku.

# officeAddin.settings.audio.heading
source: Microphone
de: Mikrofon
es: Micrófono
pl: Mikrofon

# officeAddin.settings.audio.unsupported
source: Audio input is not supported on this platform
de: Audioeingabe wird auf dieser Plattform nicht unterstützt
es: La entrada de audio no es compatible con esta plataforma
pl: Wejście audio nie jest obsługiwane na tej platformie

# officeAddin.settings.outlook.description
source: Configure how switching between Outlook emails maps to chats and how suggested Outlook actions behave.
de: Konfiguriere, wie der Wechsel zwischen Outlook-E-Mails Chats zugeordnet wird.
es: Configura cómo se asigna el cambio entre correos de Outlook a los chats.
fr: Configurez la manière dont le passage d’un e-mail Outlook à un autre est associé aux conversations.
pl: Skonfiguruj sposób mapowania przełączania między wiadomościami e-mail programu Outlook na czaty.

# officeAddin.settings.outlook.heading
source: Outlook behavior
de: Outlook-Verhalten
es: Comportamiento de Outlook
fr: Comportement d’Outlook
pl: Zachowanie programu Outlook

# officeAddin.settings.placeholder.empty
source: No settings available yet.
de: Noch keine Einstellungen verfügbar.
es: Aún no hay configuraciones disponibles.
fr: Aucun paramètre disponible pour le moment.
pl: Brak dostępnych ustawień.

# officeAddin.settings.serversTools.authorizeInBrowser
source: Authorize in browser
de: Im Browser autorisieren
es: Autorizar en el navegador
fr: Autoriser dans le navigateur
pl: Autoryzuj w przeglądarce
